/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Roboto:wght@300;400;500;700&display=swap');

/* Google Fonts */

/* Global Styling */
html{
    scroll-behavior: smooth;
    scrollbar-color: #defaec;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    overflow: auto;
}
*,
*::after,
*::before{
    box-sizing: border-box;
}
ul,li{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6,span,button,blockquote,
article,a,strong,p,ul,li{
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 100%;
    font-weight: normal;
}
input{
    outline: none;
    border: none;
    margin: .2rem .2rem;
    border-radius: 5px;
    color: #fff;
}
input[type="submit"]{
    outline: none;
    border: none;
    margin: .5rem auto;
    padding: .5rem 1rem;
    border-radius: 5px;
    color: #fff;
    background-color: #6278df;
}
input[type="email"]:focus,
input[type="text"]:focus,
textarea:focus,
input[type="submit"]:hover{
    background-color: white;
    color: #6278df;
    border-color: #6278df;
    box-shadow: 3px 3px 27px -3px #6278df;
}
.container{
    max-width: 1440px;
    min-width: 300px;
    height: auto;
    margin: auto;
    padding: 0 2rem;
}
@media (max-width:575px){
    section .container{
        max-width: 1440px;
        min-width: 300px;
        height: auto;
        margin: auto;
        padding: 0 1rem; 
    }
}
section{
    min-width: 300px;
    height: auto;
    margin: auto;
    padding: 2rem 0;
}
/* Global Styling Ends */

/*======== Main Styling ==========*/

/* Navigation */ 
.header{
    position: relative;
}
.header .navbar-nav{
    width: 100%;
    margin: auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    /* border-bottom: 1px solid #ddd; */
}
.header .container{
    padding: .5rem 2rem;
}
.header .navbar-nav a span:hover,
.header .navbar-nav .menu-item-wrapper .navigation-link-wrapper .nav-item a:hover{
    color: #dbdbdbdc;
}
.header .navbar-nav .menu-item-wrapper .nav-btn li a:hover,
.header .navbar-nav.active .menu-item-wrapper .nav-btn li a:hover{
    background-color: #6278df;
    color: #ffffff;
}
.header .navbar-nav.active{
    background-color: #fff;
}
.header .navbar-nav.active a span,
.header .navbar-nav.active .menu-item-wrapper .navigation-link-wrapper .nav-item a,
.header .navbar-nav.active .menu-item-wrapper .nav-btn li a{
    color: #767676;
}
.header .navbar-nav.active a span:hover,
.header .navbar-nav.active .menu-item-wrapper .navigation-link-wrapper .nav-item a:hover{
    color: #000000dc;
}
.header .navbar-nav .navbar-logo{
    width: 25%;
    display: flex;
    flex-basis: 60%;
    flex-direction: row;
    align-items: center;
}
.header .navbar-nav .navbar-logo img{
    width: 45px;
    height: auto;
    margin-right: .1rem;
}
.header .navbar-nav .navbar-logo span{
    font-size: 1.6rem;
    font-weight: 600;
    color: #ffffff;
}
.header .navbar-nav .menu-item-wrapper{
    width: 75%;
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    align-items: center;
    justify-content: space-between;
}
.header .navbar-nav .menu-item-wrapper .navigation-link-wrapper{
    width: 75%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
}
.header .navbar-nav .menu-item-wrapper .navigation-link-wrapper .nav-item{
    display: inline-block;
    width: max-content;
    padding: .5rem 1rem;
}
/* Dropdown Menu */
.header .navbar-nav .menu-item-wrapper .navigation-link-wrapper .drop-1,
.header .navbar-nav .menu-item-wrapper .navigation-link-wrapper .drop-2{
    position: relative;
    transition: .5s ease;
}
.header .navbar-nav .menu-item-wrapper .navigation-link-wrapper .dropdown-1,
.header .navbar-nav .menu-item-wrapper .navigation-link-wrapper .dropdown-2{
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    height: max-content;
    opacity: 0;
    z-index: 1;
    transform: scaleY(0);
    visibility: hidden;
    transition: .5s ease;
    background-color: #fff;
    border-bottom: 1px solid rgba(156, 156, 156, 0.911);
    border-left: 1px solid rgba(156, 156, 156, 0.911);
    border-right: 1px solid rgba(156, 156, 156, 0.911);
    transition: .5s ease;
}
.header .navbar-nav .menu-item-wrapper .navigation-link-wrapper .dropdown-1 li,
.header .navbar-nav .menu-item-wrapper .navigation-link-wrapper .dropdown-2 li{
    display: block;
    padding: .5rem 1rem;
    margin: .15rem auto;
    border-bottom: 1px solid #ddd;
}
.header .navbar-nav .menu-item-wrapper .navigation-link-wrapper .dropdown-1 li:last-child,
.header .navbar-nav .menu-item-wrapper .navigation-link-wrapper .dropdown-2 li:last-child{
    border-bottom: none;
}
.header .navbar-nav .menu-item-wrapper .navigation-link-wrapper .dropdown-1 li a,
.header .navbar-nav .menu-item-wrapper .navigation-link-wrapper .dropdown-2 li a{
    display: block;
    color: rgba(0, 0, 0, 0.74);
    font-size: .9rem;
    font-weight: 500;
}
.header .navbar-nav .menu-item-wrapper .navigation-link-wrapper .drop-1:hover .dropdown-1,
.header .navbar-nav .menu-item-wrapper .navigation-link-wrapper .drop-2:hover .dropdown-2{
    opacity: 1;
    transform: scaleY(1);
    visibility: visible;
}
/* Dropdown Menu Ends */
.header .navbar-nav .menu-item-wrapper .navigation-link-wrapper li a{
    font-size: 1rem;
    font-weight: 400;
    color: #ffffff;
}
.header .navbar-nav .menu-item-wrapper .nav-btn{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.header .navbar-nav .menu-item-wrapper .nav-btn li a{
    display: inline-block;
    width: max-content;
    padding: .5rem 1rem;
    border: 1px solid #6278df;
    border-radius: 5px;
    font-weight: 600;
    color: #ffffff;
}
.header .navbar-nav .menu-item-wrapper .nav-btn li a:hover{
    box-shadow: 2px 2px 10px #6278df;
}
@media (max-width:767px){
    .header .navbar-nav{
        padding: 1rem 1rem;
    }
    .header .container{
        max-width: 1440px;
        height: auto;
        margin: auto;
        padding: 1rem 2rem;
    }
    .header .navbar-nav.active a span,
    .header .navbar-nav.active .menu-item-wrapper .navigation-link-wrapper .nav-item a,
    .header .navbar-nav.active .menu-item-wrapper .nav-btn li a{
        color: #000000;
    }
    .header .navbar-nav .menu-toggle{
        position: absolute;
        right: 3%;
        width: 45px;
        transform: translateX(-2%);
        height: 45px;
        background: url(/src/img/menu.png);
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
        z-index: 1000;
    }
    .header .navbar-nav .menu-toggle.active{
        position: absolute;
        right: 3%;
        width: 45px;
        height: 45px;
        background: url(/src/img/close.png);
        transform: translateX(-2%);
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
        z-index: 1000;
    }
    .header .navbar-nav .menu-item-wrapper{
        position: absolute;
        top: 0;
        right: 0;
        max-width: 80vw;
        height: 100vh;
        opacity: 0;
        padding: 2rem;
        z-index: 100;
        transform: scaleX(0);
        visibility: hidden;
        transition: .4s ease;
        display: flex;
        flex-direction: column;
        /* flex-basis: 100%; */
        align-items: center;
        justify-content: flex-start;
        background-color: #d1d1d1c0;
    }
    .header .navbar-nav .menu-item-wrapper.active{
        opacity: 1;
        transform: scaleX(1);
        visibility: visible;
    }
    .header .navbar-nav .menu-item-wrapper .navigation-link-wrapper{
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .header .navbar-nav .menu-item-wrapper .nav-btn{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        /* margin-bottom: auto; */
    }
    .header .navbar-nav .menu-item-wrapper .navigation-link-wrapper .drop-2.active{
        transform: translateY(120px);
    }
    .header .navbar-nav .menu-item-wrapper .nav-btn.active{
        transform: translateY(300px);
    }
}
@media (max-width:575px){
    .header .container{
        max-width: 1440px;
        min-width: 300px;
        height: auto;
        margin: auto;
        padding: .7rem 1rem;
    }
    .header .navbar-nav .navbar-logo img{
        width: 35px;
    }
    .header .navbar-nav .navbar-logo span{
        font-size: 1.3rem;
    }
    .header .navbar-nav .menu-item-wrapper .nav-btn li{
        position: relative;
    }
    .header .navbar-nav .menu-item-wrapper .nav-btn li a{
        font-size: 1rem;
    }
    .header .navbar-nav .menu-item-wrapper .navigation-link-wrapper li a{
        font-size: 1rem;
    }
    .header .navbar-nav .menu-item-wrapper .navigation-link-wrapper .dropdown-1 li a,
    .header .navbar-nav .menu-item-wrapper .navigation-link-wrapper .dropdown-2 li a{
        font-size: 1rem;
    }
    .header .navbar-nav .menu-item-wrapper .navigation-link-wrapper .dropdown-1,
    .header .navbar-nav .menu-item-wrapper .navigation-link-wrapper .dropdown-2{
        margin-right: 1rem;
        width: 180px;
    }
    .header .navbar-nav .menu-item-wrapper{
        max-width: 80vw;
        height: 100vh;
    }
}
@media (max-width:400px){
    .header .navbar-nav .navbar-logo span{
        font-size: 1.2rem;
    }
}
/* Navigation Ends */

/* Body TypoGraphy */
    .sub-title{
        letter-spacing: 1px;
        font-size: 2rem;
        font-weight: 300;
        color: #fff;
    }
    .sub-title-bl-lg{
        font-size: 2rem;
        font-weight: 300;
        color: #767676;
        padding-bottom: 1rem;
        letter-spacing: 1px;
    }
    .sub-title-bl{
        letter-spacing: 1px;
        font-size: 1.5rem;
        font-weight: 300;
        color: #767676;
    }
    .title{
        letter-spacing: 1px;
        font-size: 3rem;
        font-weight: 500;
        color: #fff;
        padding: 2rem 0;
    }
    .title-bl-lg{
        letter-spacing: 1px;
        font-size: 2.9rem;
        font-weight: 400;
        color: rgb(0, 0, 0);
        padding-bottom: 1rem;
    }
    .title-bl{
        letter-spacing: 1px;
        font-size: 2rem;
        font-weight: 500;
        color: rgb(19, 17, 17);
    }
    .description{
        font-size: 1.2rem;
        color: #767676;
        font-weight: 400;
        letter-spacing: 1px;
    }
/* Body TypoGraphy Ends */

/* Banner */
.banner{
    width: auto;
    height: 100vh;
    padding: 12rem 0;
    background-image: url(/src/img/mbr-10.jpg);
    background-size: cover;
    background-position: center;
    background-color: rgba(8, 8, 8, 0.514);
    background-blend-mode: overlay;
    text-align: center;
}
.banner form[method="POST"]{
    width: 50%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    align-items: center;
    justify-content: center;
}
.banner form[method="POST"] input[type="text"]{
    width: 65%;
    height: auto;
    padding: 1rem 2rem;
}
.banner form[method="POST"] input[type="submit"]{
    width: 35%;
    height: auto;
    padding: 1rem 1.5rem;
}
@media (max-width:575px){
    .title{
        font-size: 2.2rem;
        padding: 1.5rem 0;
    }
    .sub-title{
        font-size: 1.7rem;
    }
    .banner form[method="POST"]{
        width: 100%;
        flex-direction: column;
    }
    .banner form[method="POST"] input[type="text"]{
        width: 100%;
        height: auto;
        padding: 1rem 2rem;
    }
    .banner form[method="POST"] input[type="submit"]{
        width: 50%;
        height: auto;
        margin: auto;
        padding: 1rem 1.5rem;
    }
}
/* Banner Ends */

/* Counter */
.counter{
    background-color: #fff;
}
.counter .container .row-1{
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 100%;
    align-items: center;
    justify-content: space-between;
}
.counter .container .row-1 .column{
    flex-basis: 23%;
    text-align: center;
}
@media (max-width:767px){
    .counter .container .row-1 .column{
        flex-basis: 48%;
        text-align: center;
        margin: .5rem auto;
    }
}
@media (max-width:575px){
    .counter .container .row-1 .column{
        flex-basis: 98%;
        text-align: center;
        margin: .5rem auto;
    }
}
/* Counter Ends */

/* Activity */
.activity{
    background-color: #f7f9ff;
}
.activity .container .row-1{
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: auto;
    padding: 1rem 0;
}
.activity .container .row-1 .column-60{
    width: 70%;
    min-height: 250px;
    padding: .5rem;
}
.activity .container .row-1 .column-40{
    width: 30%;
    min-height: 350px;
    position: relative;
    object-fit: cover;
}
.activity .container .row-1 .column-40 img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
}
@media (max-width:575px){
    .activity .container .row-1 .column-60{
        width: 100%;
        min-height: 250px;
        padding: .5rem;
    }
    .activity .container .row-1 .column-40{
        width: 100%;
        min-height: 350px;
        position: relative;
        object-fit: fill;
        padding: 2rem 0;
    }
}
/* Activity Ends */

/* Learn More */
.learn-more{
    text-align: center;
}
.learn-more .container .row-1{
    padding: 2rem 0;
}
.learn-more .container .row-grid{
    min-height: 350px;
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.learn-more .container .row-grid .column{
    min-height: 350px;
    display: flex;
    flex-basis: 100%;
    margin: .5rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 10px #ddd;
}
.learn-more .container .row-grid .column .imgBx{
    width: 40%;
    min-height: 350px;
    position: relative;
    object-fit: cover;
}
.learn-more .container .row-grid .column .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.learn-more .container .row-grid .column .text{
    width: 60%;
    text-align: left;
    word-wrap: break-word;
    padding: 1rem;
}
.learn-more .container .row-grid .column .text h4{
    font-size: 1.4rem;
    color: #252525c0;
    font-weight: 500;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}
.learn-more .container .row-grid .column .text p{
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 1px;
    color: gray;
}
/* Learn More Ends */

/* Gallery */
.gallery{
    text-align: center;
    background-color: #ffff;
}
.gallery .row-grid{
    min-height: 350px;
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.gallery .row-grid .column{
    min-height: 350px;
    margin: .5rem;
    box-shadow: 2px 2px 10px #ddd;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.gallery .row-grid .column .imgBx{
    position: relative;
    min-height: 350px;
    width: 100%;
}
.gallery .row-grid .column .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
/* Gallery Ends */

/* App */
.app{
    text-align: center;
    background-color: #f7f9ff;
}
.app .row-1{
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 100%;
}
.app .row-1 .column{
    flex-basis: 48%;
    height: auto;
    margin: .2rem auto;
}
.app .container .row-1 .column .card-1{
    padding: 1.5rem;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 4px 4px 30px #aaa9a9;
    margin: .5rem 0;
    transition: .4s ease;
    text-align: left;
    word-wrap: unset;
    border-radius: 5px;
}
.app .container .row-1 .column .card-1:hover button{
    background-color: #6278df;
    color: #fff;
} 
.app .container .row-1 .column .card-1 .title{
    padding: 1rem;
    border-bottom: 1px solid #ddd;
}
.app .container .row .column .card-1 .item-lists{
    padding: 1rem;
}
.app .container .row-1 .column .card-1 .item-lists button{
    margin-top: 1rem;
    outline: none;
    border: none;
    padding: .7rem 0;
    box-shadow: 4px 4px 10px #aaa9a9;
}
.app .container .row-1 .column .card-1 h5{
    font-size: 3rem;
    letter-spacing: 1px;
    font-weight: 400;
    padding-top: 1rem;
    color: #000000;
}
.app .container .row-1 .column .card-1 h3{
    font-size: 1.3rem;
    font-weight: 300;
    padding-bottom: 1.5rem;
    color: #767676;
}
.app .container .row-1 .column .card-1 p{
    font-size: 1.2rem;
    font-weight: 300;
    padding-left: 1rem;
    letter-spacing: 1px;
    line-height: 3;
    color: #767676;
}
.app .container .row-1 .column .card-1 p i{
    color: #6278df;
    font-size: 1.8rem;
}
@media (max-width:767px){
    .app .row-1 .column{
        flex-basis: 98%;
        height: auto;
        margin: .2rem auto;
    }
}
/* App Ends */

/* Testimonial */
.testimonial{
    text-align: center;
}
.testimonial .row-1{
    width: 50%;
    height: auto;
    margin: auto;
}
.testimonial .row-1 .card-1{
    position: relative;
    padding: 1rem;
}
.testimonial .row-1 .card-1 .fa{
    position: absolute;
    top: -5%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 3.5rem;
    color: #76767688;
    padding-bottom: 1rem;
}
.testimonial .row-1 .media{
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    align-items: center;
    justify-content: center;
}
.testimonial .row-1 .media .imgBx{
    width: 20%;
    position: relative;
    min-height: 100px;
    text-align: center;
}
.testimonial .row-1 .media .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.testimonial .row-1 .media .title{
    text-align: left;
}
@media (max-width:991px){
    .testimonial .row-1{
        width: 98%;
        height: auto;
        margin: auto;
    }
}
/* Testimonial Ends */

/* Teams */
.teams{
    text-align: center;
    background-color: #f7f9ff;
}
.teams .row-1{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    place-items: center;
}
.teams .row-1 .column{
    margin: .5rem .5rem;
    text-align: left;
    word-wrap: break-word;
}
.teams .row-grid{
    padding: 3.5rem 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.teams .row-grid .column{
    flex-basis: 23%;
    margin: .5rem auto;
    padding: 1rem;
    box-shadow: 2px 2px 10px rgba(167, 69, 231, 0.867);
}
.teams .row-grid .column:hover{
    box-shadow: 2px 2px 15px rgba(167, 69, 231, 0.867);
}
.teams .row-grid .column .imgBx{
    position: relative;
    width: auto;
    min-height: 100px;
    text-align: center;
}
.teams .row-grid .column .imgBx img{
    
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin: -3.5rem auto 0 auto;
}

@media (max-width:991px){
    .teams .row-grid .column{
        flex-basis: 48%;
        margin: 1.5rem auto;
        padding: 1rem;
        box-shadow: 2px 2px 10px rgba(167, 69, 231, 0.867);
    }
}
@media (max-width:600px){
    .teams .row-grid .column{
        flex-basis: 98%;
        margin: 1.5rem auto;
        padding: 1rem;
        box-shadow: 2px 2px 10px rgba(167, 69, 231, 0.867);
    }
    .teams .row-1{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        place-items: center;
    }
}
/* Teams */

/* Contact */
.contact{
    text-align: center;
}
.contact .row-1{
    width: 60%;
    height: auto;
    margin: auto;
}
.contact .row-1 .contact-form{
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.contact .row-1 .contact-form .inline{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.contact .row-1 .contact-form input[type="email"],
.contact .row-1 .contact-form textarea{
    width: 100%;
    flex-basis: 100%;
    padding: 1rem 1.8rem;
    box-shadow: 2px 2px 10px #dddd;
    outline: none;
    border: none;
    border-radius: 5px;
    resize: none;
    margin: .6rem .1rem;
}
.contact .row-1 .contact-form input[type="submit"]{
    width: 60%;
    height: auto;
    padding: 1rem 1.8rem;
}
.contact .row-1 .contact-form input[name="Name"],
.contact .row-1 .contact-form input[name="Phone"]{
    width: 100%;
    flex-basis: 100%;
    padding: 1rem 1.8rem;
    box-shadow: 2px 2px 10px #dddd;
    margin: .6rem .1rem;
}
.contact .row-1 .contact-form input[type="email"]:focus,
.contact .row-1 .contact-form textarea:focus,
.contact .row-1 .contact-form input[name="Name"]:focus,
.contact .row-1 .contact-form input[name="Phone"]:focus{
    background-color: white;
    color: #6278df;
    border-color: #6278df;
    box-shadow: 3px 3px 27px -3px #6278df;
}

@media (max-width:768px){
    .contact .row-1 .contact-form .inline{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}
@media (max-width:475px){
    .contact .row-1{
        width: 90%;
        height: auto;
        margin: auto;
    }
}
/* Contact Ends */

/* Get App */
.get-app{
    text-align: center;
}

.get-app .row-1{
    width: 60%;
    height: auto;
    padding: 2rem 1rem;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.get-app .row-1 a{
    padding: 1rem 2rem;
    margin: .2rem .3rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #6278df;
    border: 1px solid #6278df;
    border-radius: 5px;
}
.get-app .row-1 a:hover{
    box-shadow: 2px 2px 10px #6278df;
    background-color: #6278df;
    color: #fff;
}
.get-app .row-2{
    width: 60%;
    min-height: 300px;
    margin: auto;
    background-image: url(/src/img/mbr-13.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
@media (max-width:767px){
    .get-app .row-1,
    .get-app .row-2{
        width: 80%;
        height: auto;
        margin: auto;
    }
}
@media (max-width:575px){
    .get-app .row-1,
    .get-app .row-2{
        width: 90%;
        height: auto;
        margin: auto;
    }
}
/* Get App */

/* Footer */
.footer{
    text-align: center;
    background-color: #f7f9ff;
}
/* Footer Ends */
/*======== Main Styling Ends ==========*/