<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="src/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="dist/style.css">
    <title>Responsive Web Site Design</title>
</head>
<body>
    <!-- Navbar Section -->
    <section id="navbar-section">
        <div class="container">

            <div class="mobile-menu">
                <span class="toggle">
                    <img src="src/img/menu.svg" alt="Menu">
                </span>
            </div>

            <div class="logo">
                <a href="index.html">
                    <h1>Rember<span>That</span></h1>
                </a>
            </div>
            <div class="menu">
                <div class="menu-items">
                
                    <div class="close-menu">
                        <span class="close">
                            <img src="src/img/exit.svg" alt="Exit">
                        </span>
                    </div>
    
                    <ul class="list-one">
                        <li class="li"><a href="#">Home</a></li>
                        <li class="li"><a href="#">Features</a></li>
                        <li class="li"><a href="#">Pricing</a></li>
                    </ul>
                    <ul class="list-two">
                        <li class="li"><a href="#">Contact</a></li>
                        <li class="li"><a href="#">Go Premium</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Navbar Section -->

    <!-- Home Section -->
    <section id="home-section">
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <h4>Its Nitty & Gritty</h4>
                    <h2>A Task App That Doesn't Stink</h2>
                    <div class="row">
                        <div class="col-btn">
                            <a href="#" class="home-btn">Try for free</a>
                        </div>
                        <div class="col-video">
                            <a href="#"><img src="src/img/watch.svg" alt="Video"></a>
                            <a href="#"><p>Watch a video</p></a>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <img src="src/img/illustration.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Home Section Ends Here -->
    <!-- List Section -->
    <section id="list-section">
        <ul class="container">
            <li>Unlimited Task</li>
            <li>SMS Task Reminders</li>
            <li>Complete Explosion Upon Task Completion</li>
            <li>Social Media Annoucement</li>
            <li>Realtime Collaboration</li>
            <li>Other Awesome Features</li>
        </ul>
    </section>
    <!-- List Section Ends Here -->

    <!-- Testimony Section -->
    <section id="testimony-section">
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <img src="/src/img/person.jpg" alt="Person">
                    <p class="text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta maxime, ab sint necessitatibus dolores atque fuga nulla repellat animi voluptates!"</p>
                    <h5 class="text">-John Doe</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    <img src="/src/img/person.jpg" alt="Person">
                    <p class="text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta maxime, ab sint necessitatibus dolores atque fuga nulla repellat animi voluptates!"</p>
                    <h5 class="text">-John Doe</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    <img src="/src/img/person.jpg" alt="Person">
                    <p class="text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta maxime, ab sint necessitatibus dolores atque fuga nulla repellat animi voluptates!"</p>
                    <h5 class="text">-John Doe</h5>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimony Section Ends Here -->

    <!-- Contact Section -->
    <section id="contact-section">
        <div class="container">
            <form action="#" class="row-1" method="POST" netlify>
                <h2>Contact</h2>
                <label for="name">Name</label>
                <input type="text" name="name" id="name">
                <label for="message">Your Message</label>
                <textarea name="message" id="message" rows="5"></textarea>
                <input class="send" type="submit" value="Send">
            </form>
            <div class="row-2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3667.616233608657!2d89.21391984864779!3d23.184202669276942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1612073613985!5m2!1sen!2sbd" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
    </section>
    <!-- Contact Section Ends Here -->
    <!--Footer-section-->
    <section id="footer-section">
        <div class="container">
            <footer>
                <div class="row">
                    <div class="col">
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Google+</a></li>
                            <li><a href="#">LinkedIn</a></li>
                            <li><a href="#">Behance</a></li>
                            <li><a href="#">Dribble</a></li>
                            <li><a href="#">Github</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p class="lead copy">Copyright 2020 &copy; Apps</p>
                        <p class="lead">
                            All Rights Reseved :
                            <a class="shagor" href="#">Shagor</a>
                        </p>
                    </div>
                </div>
            </footer>
        </div>
    </section>
    <!--Footer-section Ends Here-->
    <!-- <script src="src/js/bootstrap.bundle.min.js"></script> -->
    <script src="src/js/script.js"></script>
</body>
</html>