@import '/dist/style.css';
//Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #141313dc;
}

ul{
    padding-left: 0;
    margin: 0;
}

a{
    text-decoration: none;
    margin: 0;
    padding: 0;
}

li{
    list-style-type: none;
}


body{
    font-family: poppins;
    scroll-behavior: smooth;
    background-color: #f2f1f1;
}
.mobile-menu{
    display: none;
}
.close-menu{
  display: none;
}
#navbar-section{
    width: 100%;
    height: auto;
    background-color: white;
    padding: 0 .5rem;
    position: relative;
    .container{
        width: 100%;
        height: auto;
        padding: .5rem .5rem;
        display: flex;
        flex-direction: row;
        position: relative;
        align-items: center;
        justify-content: space-between;

        .logo{
            display: block;
            width: 28%;
            height: auto;

            h1{
                font-size: 1.8rem;
                font-weight: 600;
                color: #000000dc;
                span{
                    color: #547dca;
                }
            }
        }
        .menu{
            width: 70%;
            height: auto;
            display: block;

            .menu-items{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .list-one{
                    width: 56%;
                    height: auto;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-start;
    
                    .li{
                        display: inline-block;
                        width: auto;
                        height: auto;
                        margin: .1rem .5rem;
                        text-align: center;
                    }
    
                    .li a{
                        display: block;
                        font-size: .8rem;
                        font-weight: 500;
                        transition: .4s ease-in-out;
                    }
    
                    .li a:hover{
                        font-weight: 600;
                    }
                }
                .list-two{
                    width: 40%;
                    height: auto;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-end;
    
                    .li{
                        display: inline-block;
                        width: auto;
                        height: auto;
                        margin: .1rem .5rem;
                        text-align: center;
                    }
    
                    .li a{
                        display: block;
                        font-size: .8rem;
                        font-weight: 500;
                        transition: .4s ease-in-out;
                    }
    
                    .li a:hover{
                        font-weight: 600;
                    }
    
                    .li:last-child a{
                        color: #547dca;
                        padding: .5rem;
                        border: 1px solid #547dca;
                        border-radius: 1.5rem;
                        font-weight: 600;
                    }
    
                    .li:last-child a:hover{
                        color: white;
                        background-color: #547dca;
                    }
                }
            }
        }
    }
}

#home-section{
    width: 100%;
    height: auto;
    padding: .5rem;
    text-align: center;

    .container{
        width: 100%;
        height: auto;
        display: block;
        position: relative;
        .row{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            position: relative;
            align-items: center;
            justify-items: center;
            .col-1{
                width: 50%;
                height: auto;
                display: block;
                margin-top: -3rem;
                position: relative;
                h4{
                    font-size: 1.5rem;
                    color: #4e4e4e;
                    margin: .5rem;
                }
                h2{
                    font-size: 2rem;
                    margin: .5rem;
                }
                .row{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center center;
                    .col-btn{
                        width: 50%;
                        height: auto;
                        display: block;
                        .home-btn{
                            cursor: pointer;
                            outline: none;
                            border: none;
                            font-size: 1.5rem;
                            font-weight: 600;
                            border-radius: 2.5rem;
                            // margin: .2rem;
                            color: white;
                            background-color: #547dca;
                            width: auto;
                            height: auto;
                            padding: .1rem .3rem;
                            transition: .3s ease-in-out;
                        }

                        .home-btn:hover{
                            background: white;
                            color: #547dca;
                        }
                    }
                    .col-video{
                        width: 50%;
                        height: auto;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content:center;

                        img{
                            margin: .2rem;
                        }
                    }
                }
            }
            .col-2{
                width: 50%;
                height: auto;
                text-align: center;
            }
        }
    }
}

#list-section{
    width: 100%;
    height: auto;
    padding: .5rem;
    background: #000;
    .container{
        width: 100%;
        height: auto;
        margin: 1rem;
        padding: 1rem;
        text-align: left;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));

        li{
            margin: .5rem 0 .5rem .5rem;
            position: relative;
            color: white;
        }

        li::before {
            content: '';
            left: -2em;
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url('/src/img/bullet.svg');
            background-size: contain;
            margin-right: .5em;
        }
    }
}

#testimony-section{
    width: 100%;
    height: auto;
    padding: 1rem 0;
    background-color: rgb(62, 111, 216);

    .container{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        position: relative;

        .row{
            width: 100%;
            height: auto;
            // display: flex;
            // flex-direction: row;
            position: relative;
            padding: 1rem;
            margin: 2rem 0;
            .col-1{
                width: 80%;
                height: auto;
                margin: auto;
                background:  rgb(49, 91, 182);
                text-align: center;
                display: block;
                padding: 1rem;
                border-radius: .4rem;
                .text{
                    margin-top: 1rem;
                    color: white;
                }
                img{
                    width: 100px;
                    height: 100px;
                    margin-top: -2.5rem;
                    border-radius: 50%;
                }
            }
        }
    }
}

#contact-section{
    width: 100%;
    height: auto;
    padding: 1rem 0;

    .container{
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: row;
        margin: auto;
        .row-1{
            width: 50%;
            height: auto;
            margin: 0;

            h2{
                margin: 1.5rem 0;
            }

            label{
                width: 100%;
                height: auto;
                display: block;
                font-size: 1.3rem;
            }

            textarea{
                width: 100%;
                height: auto;
                display: block;
                font-size: 1.3rem;
                background-color: white;
                outline: none;
                border: 1px solid snow;
                padding: .2rem;
                margin: 1rem 0;
                border-radius: .5rem;
            }

            input{
                width: 100%;
                height: 2rem;
                padding: .5rem;
                outline: none;
                border: 1px solid snow;
                display: block;
                font-size: 1.3rem;
                background-color: white;
                margin: 1rem 0;
                border-radius: .2rem;
            }
            .send{
                cursor: pointer;
                width: 10rem;
                color: white;
                font-weight: 600;
                border-radius: 2.5rem;
                height: auto;
                display: block;
                background-color: rgb(49, 91, 182);
                transition: .5s ease-in-out;
            }

            .send:hover{
                background: cornflowerblue;
            }
        }
        .row-2{
            width: 50%;
            height: auto;
            margin: 0 1rem;
            border: 1px solid rgb(182, 178, 178);
            iframe{
                width: 100%;
                height: 100%;
                border-radius: .3rem;
            }
        }
    }
}

#footer-section{
    padding: 1rem 0;
    text-align: center;
    background-color:  #273766;
    ul{
        width: 100%;
        height: auto;
        margin: auto;
        justify-items: space-around;
        text-align: center;
    }
    ul li{
        display: inline-block;
        list-style: none;
        // float: left;
        margin: .5rem;
    }
    ul li a{
        text-decoration: none;
        color: #ffff;
        display: block;
    }
    ul li a:focus{
        color: #299ec5;
    }
    p{
        padding: 0;
        margin: 0;
    }

    .lead{
        color: white;
    }
    .lead a{
        text-decoration: none;
        color: rgba(255, 255, 255, 0.541);
        font-family: cursive;
        font-weight: 600;
    }
    .copy{
        margin-top: .5rem;
        font-size: 1.4rem;
    }
}

@media only screen and (max-width: 992px){
    #home-section{
        width: 100%;
        height: auto;
        padding: .5rem;
        text-align: center;
        .container{
            width: 100%;
            height: auto;
            display: block;
            position: relative;
            .row{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                position: relative;
                align-items: center;
                justify-items: center;
                .col-1{
                    width: 100%;
                    height: auto;
                    display: block;
                    position: relative;
                    margin: 1rem 0 1rem 0;


                    .row{
                        width: 100%;
                        height: auto;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center center;
                        .col-btn{
                            width: 100%;
                            height: auto;
                            margin: .6rem 0;
                            .home-btn:hover{
                                background: white;
                                color: #547dca;
                            }
                        }
                        .col-video{
                            width: 100%;
                            height: auto;
                            margin: .6rem 0;
                            img{
                                margin: .2rem;
                            }
                        }
                    }
                }
                .col-2{
                    width: 100%;
                    height: auto;
                    display: block;
                    position: relative;
                    margin: 1rem 0 1rem 0;
                }
            }
        }
    }

    #contact-section{
        width: 100%;
        height: auto;
        padding: 1rem 0;
    
        .container{
            width: 90%;
            height: auto;
            display: flex;
            flex-direction: column;
            margin: auto;
            .row-1{
                width: 100%;
                height: auto;
                margin: 0;
                padding: 1rem;
            }
            .row-2{
                width: 100%;
                height: auto;
                margin: 0;
                padding: 1rem;
                border: 1px solid rgb(182, 178, 178);
                iframe{
                    width: 100%;
                    height: 100%;
                    border-radius: .3rem;
                }
            }
        }
    }
}

@media only screen and (max-width: 768px){


    #navbar-section{
        width: 100%;
        height: auto;

        .container{
            width: 100%;
            height: auto;
            display: block;
            position: relative;
            .mobile-menu{
                display: block;
                position: absolute;
                top: 6;
                right: 0;
                .toggle{
                    font-size: 2rem;
                    cursor: pointer;
                    img{
                        padding: 1rem;
                    }
                }
            }

            .menu{
                background-color: teal;
                height: 100vh;
                width: 60%;
                position: absolute;
                top: 0;
                right: 0;
                z-index:1;
                display: none;
                .menu-items{
                    width: 100%;
                    height: auto;
                    display: block;
                    .close-menu{
                        position: relative;
                        display: block;
                        .close{
                            color: white;
                            cursor: pointer;
                            img{
                                padding: 1rem;
                            }
                        }
                    }
                    .list-one{
                        width: 100%;
                        height: auto;
                        display: block;
                        margin: 0;
                        padding: 0;
                        text-align: center;
                        .li{
                            width: 100%;
                            height: auto;
                            display: block;
                            margin: 1rem auto;
                            a{
                                width: 15rem;
                                font-size: 1.3rem;
                                color: white;
                                margin: auto;
                            }
                        }
                    }
    
                    .list-two{
                        width: 100%;
                        height: auto;
                        display: block;
                        margin: 0;
                        padding: 0;
                        text-align: center;
                        .li{
                            width: 100%;
                            height: auto;
                            display: block;
                            margin: 1rem auto;  
                            a{
                                width: 15rem;
                                margin: 0;
                                font-size: 1.3rem;
                                color: white;
                                margin: auto;
                            }
                        }
    
                        .li:last-child a{
                            margin: auto;
                            width: 10rem;
                            color: white;
                            border: 1px solid #fff;
                        }
                    }
                }
            }

            .block{
                display: block;
            }
        }
    }
    #home-section{
        width: 100%;
        height: auto;
        padding: .5rem;
        text-align: center;
        .container{
            width: 100%;
            height: auto;
            display: block;
            position: relative;
            .row{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                position: relative;
                align-items: center;
                justify-items: center;
                .col-1{
                    width: 100%;
                    height: auto;
                    display: block;
                    position: relative;
                    margin: 1rem 0 1rem 0;


                    .row{
                        width: 100%;
                        height: auto;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center center;
                        .col-btn{
                            width: 100%;
                            height: auto;
                            margin: .6rem 0;
                            .home-btn:hover{
                                background: white;
                                color: #547dca;
                            }
                        }
                        .col-video{
                            width: 100%;
                            height: auto;
                            margin: .6rem 0;
                            img{
                                margin: .2rem;
                            }
                        }
                    }
                }
                .col-2{
                    width: 90%;
                    height: auto;
                    display: block;
                    position: relative;
                    margin: 1rem 0 1rem 0;

                    img{
                        width: 300px;
                        height: 300px;
                    }
                }
            }
        }
    }
    #testimony-section{
        .container{
            width: 100%;
            height: auto;
            position: relative;
            flex-direction: column;
            position: relative;
            .row{
                width: 100%;
                height: auto;
                display: flex;
                // flex-direction: column;
                // position: relative;
                padding: 1rem;
                margin: 2rem 0;
                .col-1{
                    width: 80%;
                    height: auto;
                    margin: auto;
                    background:  rgb(49, 91, 182);
                    text-align: center;
                    display: block;
                    padding: 1rem;
                    border-radius: .4rem;
                    .text{
                        margin-top: 1rem;
                        color: white;
                    }
                    img{
                        width: 100px;
                        height: 100px;
                        margin-top: -2.5rem;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}