@forward '/dist/style.css';

// Google Fonts

@import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');


*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    scroll-margin: auto;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gugi', cursive;
}
ul,li,a,button,
h1,h2,h3,h4,h5,h6,p,span{
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: 'Gugi', cursive;
}
a:hover{
    text-decoration: none;
}

// Reusable Styles
section{
    width: 100%;
    height: auto;
    margin: auto;
    padding: 2rem 0;
}
.container{
    max-width: 1480px;
    height: 100%;
    margin: auto;
    padding: 0 2rem;
}

@media (max-width:575px){
    .container{
        padding: 0 1rem;
    }
}
.def-btn{
    display: inline-block;
    padding: .5rem 1rem;
    font-size: 1rem;
    border: 1px solid #ffffff;
    color: rgb(255, 255, 255);
    transition: all .4s ease;
}
.def-btn:hover{
    text-decoration: none;
    background-color: #546de5;
    box-shadow: 2px 2px 10px #574b90;
    color: #fff !important;
}
// Reusable Styles

// Navigation

.navigation{
    width: 100%;
    height: auto;
    // padding: .5rem 0;
    position: fixed;
    top: 0;
    margin: auto;
    z-index: 100;
    .main-nav{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: .5rem 0;
        .nav-logo{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            a{
                h1{
                    font-size: 2rem;
                    color: #ffffff;
                    transition: all .4s ease;
                }
                h1:hover{
                    opacity: .8;
                }
            }
        }

        .menu-items-wrapper{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            .menu-link-wrapper{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;

                .nav-items{
                    display: inline-block;
                    margin-right: .2rem;

                    .links{
                        display: block;
                        padding: .5rem 1rem;
                        font-size: 1rem;
                        color: #ffffff;
                    }
                    .links:hover{
                        color: #bdbdbdef;
                        text-decoration: underline;
                    }
                    .def-btn:hover{
                        text-decoration: none;
                    }
                }
            }
        }
    }

    @media (max-width:767px){
        .main-nav{
            width: 100%;
            height: auto;

            .nav-logo{
                a{
                    h1{
                        font-size: 1.8rem;
                    }
                }
            }
            .menuToggle{
                position: absolute;
                top: .4rem;
                right: 2rem;
                width: 35px;
                height: 35px;
                background-image: url(/src/img/menu.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                cursor: pointer;
                z-index: 100;
            }
            .menuToggle.active{
                background-image: url(/src/img/close.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }

            .menu-items-wrapper{
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: #20b2aa;
                transform: scale(0);
                opacity: 0;
                visibility: hidden;
                transition: all .4s ease;
                .menu-link-wrapper{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    .nav-items{   
                        .links{
                            font-size: 1.5rem;
                        }
                    }
                }
            }
            .menu-items-wrapper.active{
                transform: scale(1);
                opacity: 1;
                visibility: visible;
            }
        }
    }

    @media (max-width:575px){
        .main-nav{
            .menuToggle{
                right: 1rem;
            }
        }
    }
}
.navigation.active{
    background-color: #337467;
    .nav-items{
        display: inline-block;
        margin-right: .2rem;

        .links{
            color: #ffffff;
        }
        .links:hover{
            color: #bdbdbdef;
            text-decoration: underline;
        }
        .def-btn:hover{
            text-decoration: none;
        }
    }
}
// Banner
.banner{
    width: 100%;
    height: 100vh;
    padding: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(/src/img/header-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #24242483;
    background-blend-mode: overlay;
    z-index: 1;
    
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        .row-0{
            min-height: 450px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-basis: 100%;
            padding: 4rem 0;
            .content-70{
                flex-basis: 70%;
                text-align: left;
                height: auto;
                align-items: center;
                .banner-title{
                    font-size: 2.5rem;
                    text-shadow: 2px 2px 10px #111;
                    font-weight: 400;
                    color: #fff;
                    letter-spacing: 1px;
                }
                .banner-sub-title{
                    font-size: 2.1rem;
                    font-weight: 400;
                    color: #fff;
                    letter-spacing: 1px;
                    padding: .5rem 0;
                }
                .banner-description{
                    padding-bottom: 1rem;
                    font-size: 1.5rem;
                    font-weight: 400;
                    color: #fff;
                    letter-spacing: 1px;
                }
            }
            .img-30{
                flex-basis: 30%;
                text-align: center;
                min-height: 600px;
    
                .imgBx{
                    min-height: 600px;
                    position: relative;
                    object-fit: cover;
    
                    img{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }

    @media (max-width:992px){
        .container{
            .row-0{
                .img-30{
                    display: none;
                }
            }
        }
    }

    @media (max-width:767px){
        .container{
            .row-0{
                flex-direction: column;
     
                .content-70{
                    text-align: center;
                    flex-basis: 98%;
                    margin: auto;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
     
                    .banner-title{
                         font-size: 2.5rem;
                     }
                     .banner-sub-title{
                         font-size: 1.8rem;
                     }
                     .banner-description{
                         font-size: 1.3rem;
                     }
                }
            }
        }
    }

    @media (max-width:575px){
        height: 70vh;

        .container{
            .row-0{
                flex-direction: column;
     
                .content-70{
                    flex-basis: 98%;
                    margin: auto;
                    transform: translateY(0%);
     
                    .banner-title{
                         font-size: 1.5rem;
                     }
                     .banner-sub-title{
                         font-size: 1rem;
                     }
                     .banner-description{
                         font-size: .9rem;
                     }
                }
            }
        }
    }
}
// Banner Ends

// About
#portfolio{
    width: 100%;
    height: auto;
    text-align: center;

    .row-0{
        padding: 2rem 0;

        .def-title{
            font-size: 3rem;
            font-weight: 400;
            color: #529686;
        }
    }
    
    .row-grid{
        max-width: 1080px;
        padding: 2rem 0;
        margin: auto;
        display: grid;
        place-items: center;
        grid-gap: .1rem;
        grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));

        .grid-items{
            width: 100%;
            position: relative;
            object-fit: cover;

            .imgBx{
                position: relative;
                min-height: 150px;
                object-fit: cover;

                img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .hover-item{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding: 1rem;
                object-fit: cover;
                background-color: rgba(17, 17, 17, 0.712);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: all .5s ease-in;
                display: none;
                .hover-title{
                    font-size: 1.3rem;
                    font-weight: 400;
                    color: #ffffff;
                }

                .icons{
                    padding-top: 1rem;
                    width: 100%;
                    a{
                        display: inline-block;
                        margin: auto;
                        padding: 0 .3rem;
                        .fa{
                            font-size: 1rem;
                            color: #fff;
                        }
                    }
                }
            }
        }
        .grid-items:hover .hover-item{
            display: block;
        }
    }

    .row-btn{
        .def-btn{
            color: lightseagreen;
            border: 1px solid #20b2aa;
        }
    }
}
// About Ends

// About Me
.about{
    width: 100%;
    height: auto;
    background-image: url(/src/img/number1.gif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #a6dddb;
    background-blend-mode: overlay;
    text-align: center;
    .row-0{
        .def-title{
            font-size: 3rem;
            font-weight: 400;
            color: #ffff;
        }
    }
    .row-count{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        place-items: center;
        padding: 2rem 0;
        .counter-box{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-right: 1px solid #fff;
            border-left: 1px solid #fff;
            padding: .5rem ;
            .def-subtitle{
                font-size: 1.3rem;
                font-weight: 400;
                color: #fff;
            }
            .count{
                font-size: 1.5rem;
                font-weight: 400;
                color: #fff;
                padding-top: 1.5rem;
            }
        }
    }
    @media (max-width:991px){
        .row-count{
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
    }
    @media(max-width: 767px){
        .row-count{
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        } 
    }

    @media(max-width: 575px){
        .row-0{
            .def-title{
                font-size: 2.2rem;
            }
        }
        .row-count{
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            
            .counter-box{
                border-right: none;
                border-left: none;
                border-bottom: 1px solid #fff;

                .def-subtitle{
                    font-size: 1rem;
                }
                .count{
                    font-size: 1.2rem;
                }
            }
        } 
    }
}
// About Me Ends

// Testimonials
.testimonial{
    width: 100%;
    height: auto;
    background-color: #e0f7f6;
    text-align: center;
    .testimonial-slider{
        padding: 2rem 0;

        .testimonial-item{
            width: 100%;
            height: 100%;
            position: relative;

            .testimonial-item-wrapper{
                width: 100%;
                height: 100%;

                .imgBx{
                    width: 190px;
                    height: 190px;
                    position: relative;
                    margin: auto;
                    margin-bottom: 1rem;
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        position: absolute;
                        top: 0;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
                .contentBx{
                    .description{
                        font-size: 1rem;
                        color: #555555;
                        letter-spacing: 1px;
                    }
                    .def-title{
                        margin-top: .5rem;
                        font-size: 1.2rem;
                        font-weight: 400;
                        color: #3f3f3f;
                        letter-spacing: 1px;
                        line-height: 1.5;
                    }
                }
            }
        }
    }

    @media (max-width:575px){
        .testimonial-slider{
            .testimonial-item{
                .testimonial-item-wrapper{
                    width: 100%;
                    height: 100%;
        
                    .imgBx{
                        width: 150px;
                        height: 150px;
                        position: relative;
                        img{
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                            position: absolute;
                            top: 0;
                            left: 50%;
                            transform: translateX(-50%);
                        }
                    }
                    .contentBx{
                        .description{
                            font-size: .9rem;
                        }
                        .def-title{
                            font-size: 1.2rem;
                        }
                    }
                }
            }
        }
    }
}
// Testimonials Ends

// Contact
.contact{
    width: 100%;
    height: auto;
    text-align: left;
    background-image: url(/src/img/contact-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 2;
    &::after{
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 100%;
        height: 100%;
        background-color: #337467e0;
        z-index: -1;
    }
    .row-0{
        padding: 2rem 0;
        text-align: center;
        .column-100{
            width: 100%;
            .def-title{
                font-size: 3rem;
                font-weight: 400;
                color: #ffffff;
                letter-spacing: 1px;
                line-height: 1.5;
            }
        }
    }
    .row-flex{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-basis: 100%;
        flex-wrap: wrap;
        
        .column-50{
            flex-basis: 49%;
            height: auto;
            margin: auto;
        }
        form[method="post"]{
            display: flex;
            flex-direction: column;

            .input{
                width: 100%;
                height: auto;

                input,
                textarea{
                    width: 100%;
                    height: auto;
                    padding: .5rem 1rem;
                    outline: none;
                    border: 2px solid #fff;
                    margin: .3rem auto;
                    background-color: rgba(119, 136, 153, 0);
                    resize: none;
                    color: #fff;

                    &::placeholder{
                        color: #fff;
                        font-size: 1rem;
                        letter-spacing: 1px;
                    }
                }
                input:focus,
                textarea:focus{
                    box-shadow: 2px 2px 10px #20b2aa;
                }
            }
        }

        .address{
            padding: 2rem 1rem;

            .address-line{
                font-size: 1.5rem;
                font-weight: 400;
                color: #fff;
                letter-spacing: 1px;
                padding-bottom: 1.5rem;

                span{
                    width: 30px;
                    height: 30px;
                    z-index: 2;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    margin-right: 0;
                    &::before{
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        border: 1px solid #fff;
                        z-index: -1;
                        transform: rotatez(45deg);
                    }

                    .fa{
                        font-size: 1.1rem;
                    }
                }
                small{
                    font-weight: 400;
                }
            }
            .address-line:last-child{
                padding-bottom: 0;
            }
        }
    }

    .row-social{
        width: 100%;
        height: auto;
        align-content: center;


        .icon-box{
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            li{
                display: inline-block;
                margin: .3rem;

                a{
                    width: 40px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: lightseagreen;
                    
                    .fa{
                        padding: .5rem;
                        font-size: 1.2rem;
                        color: #fff;
                        transition: all .3s ease;
                    }
                }

                a:hover .fa{
                    color: #574b90;
                    transform: scale(1.02);
                }
            }
        }
    }

    @media (max-width:850px){
        .row-flex{
            .column-50{
                flex-basis: 80%;
                margin: auto;
            }
        }
    }
    @media (max-width:767px){
        .row-flex{
            .column-50{
                flex-basis: 90%;
                margin: auto;
            }

            .address{
                .address-line{
                    font-size: 1.2rem;
                }
            }
        }
    }
    @media (max-width:575px){
        .row-flex{
            .column-50{
                flex-basis: 99%;
                margin: auto;
            }

            .address{
                .address-line{
                    font-size: 1rem;
                }
            }
        }
    }
}
// Contact Ends

// Footer
.footer{
    width: 100%;
    height: auto;
    background-color: #337467;
    text-align: center;

    .row-0{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        // flex-wrap: wrap;

        h3{
            font-size: 1rem;
            color: #fff;
            font-weight: 400;
        }
    }

    @media (max-width:575px){
        .row-0{
            flex-direction: column;

            h3{
                padding: .5rem 0;
            }
        }
    }
}
// Footer Ends