<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/icons/font-awesome.min.css">
    <link rel="stylesheet" href="dist/style.css">
    <title>Gulp File Setup</title>
</head>
<body>
    <h1 class="text-center bg-success">Hello World</h1>
    <i class="fa fa-line-chart ms-4"></i>

    <script src="src/js/bootstrap.bundle.min.js"></script>
    <script src="src/js/script.js"></script>
</body>
</html>