{
  "name": "Glozzom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.0.0-beta1",
    "bootstrap-icons": "^1.3.0",
    "browser-sync": "^2.26.13",
    "cssnano": "^4.1.10",
    "fontawesome": "^5.6.3",
    "g": "^2.0.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-terser": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
