<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="src/img/logo.png" type="image/x-icon">
    <!-- Vendors CSS -->
    <link rel="stylesheet" href="src/css/aos.css">
    <link rel="stylesheet" href="src/css/font-awesome.min.css">
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/uikit.min.css">
    <link rel="stylesheet" href="src/css/normalize.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="src/css/style.css">
    <title>AppAMP Theme : Health Tracker App</title>
</head>
<body>
<!-- Header -->
    <header class="header" id="header">
        <nav class="navbar-nav container">
            <a href="index.html" class="navbar-logo"><img src="src/img/logo.png" alt="AppAmp"><span>AppAMP Theme</span></a>
            <div class="menu-toggle"></div>
            <div class="menu-item-wrapper">
                <ul class="navigation-link-wrapper">
                    <li class="nav-item"><a href="index.html">Home</a></li>
                    <li class="drop-1 nav-item"  aria-expanded="true"><a href="#">Live Demo <i class="fa fa-caret-down"></i></a>
                        <ul class="dropdown-1"  aria-expanded="true">
                            <li><a href="#">Time Planner App</a></li>
                            <li><a href="index.html">Health Tracker App</a></li>
                        </ul>
                    </li>
                    <li class="drop-2 nav-item"  aria-expanded="true"><a href="#">Demo Blocks <i class="fa fa-caret-down"></i></a>
                        <ul class="dropdown-2" aria-expanded="true">
                            <li><a href="#banner">Headers</a></li>
                            <li><a href="#learn-more">Features</a></li>
                            <li><a href="#app">Pricing Tables & Articles</a></li>
                            <li><a href="#teams">Team & Testimonials</a></li>
                            <li><a href="#gallery">Gallery & Videos</a></li>
                            <li><a href="#contact">Forms & Maps & Footers</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="nav-btn">
                    <li><a class="btn" href="#">Buy Now</a></li>
                </div>
            </div>
        </nav>
    </header>
<!-- Header -->

<!-- /* Banner */ -->
    <section class="banner" id="banner">
        <div class="container">
            <div class="content">
                <h2 class="sub-title">It is created to watch your health</h2>
                <h3 class="title">Health Tracker App</h3>
                <form action="#" method="post" netlify>
                    <input type="text" placeholder="Email Address" required>
                    <input type="submit" value="Get App">
                </form>
            </div>
        </div>
    </section>
<!-- /* Banner Ends */ -->

<!-- /* Counter */ -->
    <section class="counter" id="counter" data-aos="zoom-in-up" data-aos-duration="1000">
        <div class="container">
            <div class="row-1">
                <div class="column">
                    <h3 class="title-bl">100+</h3>
                    <h4 class="sub-title-bl">Health Programs</h4>
                </div>
                <div class="column">
                    <h3 class="title-bl">50+</h3>
                    <h4 class="sub-title-bl">Individual Parameters</h4>
                </div>
                <div class="column">
                    <h3 class="title-bl">2500+</h3>
                    <h4 class="sub-title-bl">Active Users</h4>
                </div>
                <div class="column">
                    <h3 class="title-bl">10X</h3>
                    <h4 class="sub-title-bl">Training Efficiency</h4>
                </div>
            </div>
        </div>
    </section>
<!-- /* Counter Ends */ -->

<!-- /* Activity */ -->
    <section class="activity" id="activity" data-aos="zoom-in-up" data-aos-duration="1000">
        <div class="container">
            <div class="row-1">
                <div class="column-60">
                    <h2 class="title-bl-lg">Activity Goals To Improve Health</h2>
                    <p class="description">
                        Being active is important to our health, but how much or what kind of activity do you need? Health Tracker App worked with the World Health Organisation to develop two activity goals based on WHO's physical activity recommendations shown to impact health - Move Minutes and Heart Points
                    </p>
                </div>
                <div class="column-40">
                    <img src="src/img/015.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
<!-- /* Activity Ends */ -->

<!-- Learn More -->
    <section class="learn-more" id="learn-more" data-aos="zoom-in-up" data-aos-duration="1000">
        <div class="container">
            <div class="row-1">
                <h3 class="title-bl-lg">Learn more about our application</h3>
                <h4 class="sub-title-bl-lg">Coaching you to a healthier and more active life</h4>
            </div>
            <div class="row-grid">
                <div class="column">
                    <div class="imgBx">
                        <img src="src/img/022.jpg" alt="Img">
                    </div>
                    <div class="text">
                        <h4>HEART POINTS</h4>
                        <p>
                            Activities that get your heart pumping harder have tremendous health benefits for your heart and mind.
                        </p>
                    </div>
                </div>
                <div class="column">
                    <div class="imgBx">
                        <img src="src/img/mbr-10.jpg" alt="Img">
                    </div>
                    <div class="text">
                        <h4>MOVE MINUTES</h4>
                        <p>
                            When it comes to your health, it’s important to move more and sit less. Earn Move Minutes for all your activity.
                        </p>
                    </div>
                </div>
                <div class="column">
                    <div class="imgBx">
                        <img src="src/img/mbr-8.jpg" alt="Img">
                    </div>
                    <div class="text">
                        <h4>FITNESS ASSESSMENT</h4>
                        <p>
                            Your expert coach will take you through an assessment in order to create your personal plan for success.
                        </p>
                    </div>
                </div>
                <div class="column">
                    <div class="imgBx">
                        <img src="src/img/mbr-5.jpg" alt="Img">
                    </div>
                    <div class="text">
                        <h4>NUTRITIONAL SUCCESS</h4>
                        <p>
                            You'll get a personalized nutrition plan built specifically for your needs.
                        </p>
                    </div>
                </div>
                <div class="column">
                    <div class="imgBx">
                        <img src="src/img/mbr-7.jpg" alt="Img">
                    </div>
                    <div class="text">
                        <h4>WORKOUTS</h4>
                        <p>
                            We build the workouts for you, you follow them and get results. App will take you through each expert-built workout, set by set.
                        </p>
                    </div>
                </div>
                <div class="column">
                    <div class="imgBx">
                        <img src="src/img/mbr-13.jpg" alt="Img">
                    </div>
                    <div class="text">
                        <h4>MOTIVATION</h4>
                        <p>
                            Your coach works with you on a daily basis to keep you motivated and on track.
                        </p>
                    </div> 
                </div>
            </div>
        </div>
    </section>
<!-- Learn More Ends -->

<!-- Gallery -->
    <section class="gallery" id="gallery" data-aos="zoom-in-up" data-aos-duration="1000">
        <div class="container">
            <div class="row-1">
                <h3 class="title-bl-lg">Look at our application</h3>
            </div>
            <div class="row-grid" uk-lightbox>
                <div class="column">
                    <div class="imgBx">
                        <a href="src/img/mbr-12.jpg"><img src="src/img/mbr-12.jpg" alt="Img"></a>
                    </div>
                </div>
                <div class="column">
                    <div class="imgBx">
                        <a href="src/img/mbr-11.jpg"><img src="src/img/mbr-11.jpg" alt="Img"></a>
                    </div>
                </div>
                <div class="column">
                    <div class="imgBx">
                        <a href="src/img/015.jpg"><img src="src/img/015.jpg" alt="Img"></a>
                    </div>
                </div>
                <div class="column">
                    <div class="imgBx">
                        <a href="src/img/022.jpg"><img src="src/img/022.jpg" alt="Img"></a>
                    </div>
                </div>
                <div class="column">
                    <div class="imgBx">
                        <a href="src/img/mbr-13.jpg"><img src="src/img/mbr-13.jpg" alt="Img"></a>
                    </div>
                </div>
                <div class="column">
                    <div class="imgBx">
                        <a href="src/img/mbr-11.jpg"><img src="src/img/mbr-11.jpg" alt="Img"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Gallery Ends -->


<!-- App -->
<section class="app" id="app" data-aos="zoom-in-up" data-aos-duration="1000">
    <div class="container">
        <div class="rows">
            <h2 class="title-bl-lg">Start using our app today</h2>
            <p class="sub-title-bl-lg">Being active is important to our health, but how much or what kind of activity do you need?</p>
        </div>
        <div class="row-1">
            <div class="column">
                <div class="card-1">
                    <div class="body">
                        <div class="title">
                            <h5>Starter Plan</h5>
                            <h3>For simple users</h3>
                        </div>
                        <div class="item-lists">
                            <div class="item-list-inner">
                                <ul class="list-items">
                                    <p class="lead"><i class="fa fa-check" aria-hidden="true"></i> HEART POINTS</p>
                                    <p class="lead"><i class="fa fa-check" aria-hidden="true"></i> MOVE MINUTES</p>
                                    <p class="lead"><i class="fa fa-times" aria-hidden="true"></i> FITNESS ASSESSMENT</p>
                                    <p class="lead"><i class="fa fa-times" aria-hidden="true"></i> NUTRITIONAL SUCCESS</p>
                                </ul>
                                <div class="card-btn d-grid">
                                    <button class="btn btn-outline-secondary">Get Access Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card-1">
                    <div class="body">
                        <div class="title">
                            <h5>User Plan</h5>
                            <h3>For athletes involved in intense programs</h3>
                        </div>
                        <div class="item-lists">
                            <div class="item-list-inner">
                                <ul class="list-items">
                                    <p class="lead"><i class="fa fa-check" aria-hidden="true"></i> HEART POINTS</p>
                                    <p class="lead"><i class="fa fa-check" aria-hidden="true"></i> MOVE MINUTES</p>
                                    <p class="lead"><i class="fa fa-check" aria-hidden="true"></i> FITNESS ASSESSMENT</p>
                                    <p class="lead"><i class="fa fa-check" aria-hidden="true"></i> NUTRITIONAL SUCCESS</p>
                                </ul>
                                <div class="card-btn d-grid">
                                    <button class="btn btn-outline-secondary">Get Access Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- App Ends -->

<!-- Feed Back -->
    <section class="testimonial" id="testimonial" data-aos="zoom-in-up" data-aos-duration="1000">
        <div class="container">
            <div class="row-0">
                <h3 class="sub-title-bl-lg">Feedback from our users</h3>
                <h3 class="title-bl-lg">What do users say about our application</h3>
            </div>
            <div class="row-1">
                <div class="card-1">
                    <i class="fa fa-quote-left"></i>
                    <p class="description">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. In incidunt commodi id sapiente tenetur placeat asperiores fuga deserunt! Fugit debitis quibusdam, tempora accusantium nihil recusandae.
                    </p>
                </div>
                <div class="media">
                    <div class="imgBx">
                        <img src="src/img/015.jpg" alt="Img">
                    </div>
                    <div class="title">
                        <h5>John Doe</h5>
                        <p class="description">User</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Feed Back Ends -->

<!-- Teams -->
    <section class="teams" id="teams" data-aos="zoom-in-up" data-aos-duration="1000">
        <div class="container">
            <div class="row-0">
                <h3 class="title-bl-lg">Our Team and History</h3>
            </div>
            <div class="row-1">
                <div class="column">
                    <p class="description">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur a minima nobis nam eveniet ea itaque non cum officia sunt, ad vel, quod eos quos maiores quis quidem error unde neque. Ducimus corrupti voluptatum, exercitationem commodi perspiciatis at adipisci. Quaerat?
                    </p>
                </div>

                <div class="column">
                    <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ad nam minus id maxime quae natus eaque aut asperiores. Corporis vero ut, quas pariatur explicabo cum architecto a fugit quia excepturi deserunt dolorem hic voluptatibus repellat commodi quis cupiditate optio.
                    </p>
                </div>
            </div>
            <div class="row-grid">
                <div class="column">
                    <div class="imgBx">
                        <img src="src/img/mbr-11.jpg" alt="">
                    </div>
                    <div class="title">
                        <h3 class="sub-title-bl-lg">Jason Doe</h3>
                        <h3 class="sub-title-bl-lg">Programmer</h3>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, similique?</p>
                    </div>
                    <div class="btn">
                        <input type="submit" value="Website">
                    </div>
                </div>

                <div class="column">
                    <div class="imgBx">
                        <img src="src/img/mbr-12.jpg" alt="">
                    </div>
                    <div class="title">
                        <h3 class="sub-title-bl-lg">Amanda Swon</h3>
                        <h3 class="sub-title-bl-lg">Designer</h3>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, similique?</p>
                    </div>
                    <div class="btn">
                        <input type="submit" value="Website">
                    </div>
                </div>

                <div class="column">
                    <div class="imgBx">
                        <img src="src/img/mbr-13.jpg" alt="">
                    </div>
                    <div class="title">
                        <h3 class="sub-title-bl-lg">Andrew Smith</h3>
                        <h3 class="sub-title-bl-lg">Support</h3>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, similique?</p>
                    </div>
                    <div class="btn">
                        <input type="submit" value="Website">
                    </div>
                </div>

                <div class="column">
                    <div class="imgBx">
                        <img src="src/img/015.jpg" alt="">
                    </div>
                    <div class="title">
                        <h3 class="sub-title-bl-lg">Jane Olsen</h3>
                        <h3 class="sub-title-bl-lg">Manager</h3>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, similique?</p>
                    </div>
                    <div class="btn">
                        <input type="submit" value="Website">
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Teams Ends -->

<!-- Contact -->
    <section class="contact" id="contact" data-aos="zoom-in-up" data-aos-duration="1000">
        <div class="container">
            <div class="row-0">
                <p class="description">We need to know your opinion</p>
                <h3 class="title-bl-lg">Write to us and we will contact you</h3>
            </div>
            <div class="row-1">
                <h4 class="sub-title-bl-lg">Send us a Message</h4>
                <form class="contact-form" action="#" method="post" netlify>
                    <input name="Email" type="email" placeholder="E-mail address" required>
                    <div class="inline">
                        <input name="Name" type="text" placeholder="Your Name" required>
                        <input name="Phone" type="text" placeholder="Your Phone" required>
                    </div>
                    <textarea name="message" id="message" rows="5" placeholder="Your message"></textarea>
                    <input type="submit" value="Send">
                </form>
            </div>
        </div>
    </section>
<!-- Contact Ends -->

<!-- Get App -->
    <section class="get-app" id="get-app" data-aos="zoom-in-up" data-aos-duration="1000">
        <div class="container">
            <div class="row-0">
                <h3 class="sub-title-bl-lg">It is created to watch your health</h3>
                <h3 class="title-bl-lg">Get our app for Android and iPhone</h3>
            </div>
            <div class="row-1">
                <a href="#"><i class="fa fa-apple" aria-hidden="true"></i> App Store</a>
                <a href="#"><i class="fa fa-android" aria-hidden="true"></i> Play Store</a>
            </div>
            <div class="row-2">
                
            </div>
        </div>
    </section>
<!-- Get App Ends -->

<!-- Footer -->
    <section class="footer" id="footer">
        <footer class="container">
            <h4 class="description">
            Designed By 2021 Shagor - © Copyright All Rights Reserved - By Mobirise
            </h4>
        </footer>
    </section>
<!-- Footer -->

    <!-- Vendors JS -->
    <script src="src/js/aos.js"></script>
    <script src="src/js/bootstrap.bundle.min.js"></script>
    <script src="src/js/uikit.min.js"></script>
    <!-- Custom JS -->
    <script src="src/js/main.js"></script>
</body>
</html>