/* Global Styling */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,600;0,700;1,500&display=swap');
html{
    scroll-behavior: smooth;
    font-family: 'Work Sans', sans-serif;
}

*, *::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: #111;
}
ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
li{
    list-style-type: none;
}
section{
    padding: 2rem 0;
}
.container{
    max-width: 1300px;
    height: auto;
    padding: 0 2rem;
    margin: auto;
}
/* Global Styling Ends */
/* root */
:root{
    --a-hbr-clr: #6e93d8;
}
/* root */
/* Main CSS */


.header{
    padding: 0 2rem;
    border-bottom: 1px solid #ddd;
}
.header .navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: .2rem 2rem;
    z-index: 100;
}
.header .navbar.sticky{
    background-color: #fff;
}
.header .navbar.sticky .navbar-brand span,
.header .navbar.sticky .nav-item .nav-link,
.header .navbar.sticky .nav-btn li a{
    color: #191919c4;
}
/* Menu Logo */
.header .navbar .navbar-brand .img-fluid{
    width: 45px;
    height: 45px;
    margin-right: .5rem;
    margin-bottom: .5rem;
}
.header .navbar .navbar-toggler .fa{
    color: #ffff;
}
.header .navbar.sticky .navbar-toggler .fa{
    color:  #191919c4;
}
.header .navbar .navbar-toggler:focus{
    box-shadow: none;
}
.header .navbar .navbar-brand span{
    font-size: 1.5rem;
    color: #ffffffd7;
    font-weight: 600;
    line-height: 1;
}
.header .navbar .nav-item{
    display: inline-block;
    margin-right: .5rem;
    padding: .5rem 0;
    height: 100%;
}
.header .navbar .nav-item .nav-link{
    font-size: 1.1rem;
    font-weight: 600;
    color: #ffffff;
}
.header .navbar .nav-btn li a{
    display: block;
    padding: .5rem 1rem;
    border: 1px solid var(--a-hbr-clr);
    border-radius: 8px;
    color: #ffffff;
    font-weight: 600;
}
.header .navbar .nav-btn li a:hover{
    color: #ffff;
    background-color: var(--a-hbr-clr);
}
.header .navbar .nav-item .nav-link:hover{
    color: var(--a-hbr-clr);
}
/* Drop Down Menu */
.header .navbar .navbar-nav .drop-1,
.header .navbar .navbar-nav .drop-2{
    position: relative;
}
.header .navbar .navbar-nav .drop-1 .dropDown-1 li,
.header .navbar .navbar-nav .drop-2 .dropDown-2 li{
    display: block;
    padding: .5rem 1rem;
    border-bottom: 1px solid #ddd;
}
.header .navbar .navbar-nav .drop-1 .dropDown-1 li a,
.header .navbar .navbar-nav .drop-2 .dropDown-2 li a{
    font-size: 0.9rem;
    color: #111;
    display: block;
}
.header .navbar .navbar-nav .drop-1 .dropDown-1 li a:hover,
.header .navbar .navbar-nav .drop-2 .dropDown-2 li a:hover{
    color: var(--a-hbr-clr);
}
.header .navbar .navbar-nav .drop-1 .dropDown-1,
.header .navbar .navbar-nav .drop-2 .dropDown-2{
    position: absolute;
    top: 100%;
    left: 0;
    width: 250px;
    padding: 1rem .5rem;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    background-color: rgb(255, 255, 255);
    height: auto;
    opacity: 0;
    z-index: 1;
    visibility: hidden;
    transition: .4s ease;
    transform: scaleY(0);
}

.header .navbar .navbar-nav .drop-1:hover .dropDown-1,
.header .navbar .navbar-nav .drop-2:hover .dropDown-2{
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
}
/* Drop Down Menu Ends */

/* Header Media */
@media (max-width:830px){
    .header .navbar .nav-btn li,
    .header .navbar .nav-item{
        width: max-content;
    }
    .header .navbar .nav-btn li a,
    .header .navbar .nav-item a{
        font-size: 1rem;
    }
}
@media (max-width:767px){
    .navbar-collapse.show{
        padding-bottom: 2rem;
    }
}
@media (max-width:575px){
    .header .navbar{
        padding: 0 1rem;
        background-color: #191919;
    }
    .header .navbar .navbar-brand .img-fluid{
        width: 35px;
        height: 35px;
    }
    .header .navbar .navbar-brand span{
        font-size: 1.2rem;
    }
}
/* Header Media */

/* Banner */
.banner{
    text-align: center;
    padding: 8rem 0;
    height: 80vh;
    background-image: url(/src/img/03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: #00000075;
    background-blend-mode: overlay;
}
.banner .container h2{
    font-size: 1.8rem;
    color: #fff;
    font-weight: 400;
    padding: 1rem 0;
}
.banner .container h3{
    font-size: 3.5rem;
    color: #fff;
    font-weight: 700;
    padding: 1rem 0;
}
.banner .container .d-flex .df-btn{
    display: inline-block;
    padding: .5rem 1rem;
    margin: 0 .2rem;
    font-size: 1.4rem;
    font-weight: 600;
    width: 200px;
    color: rgb(134, 134, 134);
    background-color: #fff;
    border-radius: 5px;
    box-shadow: inset 0 0 0 0 var(--a-hbr-clr);
    -webkit-transition: ease-in-out 0.5s;
    -moz-transition: ease-in-out 0.5s;
    transition: ease-in-out 0.5s;
}
.banner .container .d-flex .df-btn:hover{
    color: #fff;
    box-shadow: inset  0 400px 0 0 var(--a-hbr-clr);
}
@media (max-width:575px){
    .banner{
        height: 90vh;
    }
    .banner .container h2{
        font-size: calc(95% + 1.5rem);
        padding: .5rem;
    }
    .banner .container h3{
        font-size: calc(95% + 2.2rem);
        padding: .5rem;
    }
    .banner .container .d-flex .df-btn{
        font-size: calc(78% + .1rem);
    }
}
@media (max-width:375px){
    .banner{
        height: 100vh;
    }
    .banner .container h2{
        font-size: calc(95% + 1.3rem);
        padding: .5rem;
    }
    .banner .container h3{
        font-size: calc(95% + 2rem);
        padding: .5rem;
    }
    .banner .container .d-flex .df-btn{
        font-size: calc(78% + .1rem);
    }
}
/* Banner Ends */

/* Video */
.video{
    padding: 2rem 0;
    background-color: #f7f9ff;
}
.video .row .col-md-6 iframe{
    width: 100%;
    height: 300px;
    display: block;
    margin: auto;
}
.video .row .col-md-6 .head{
    padding: 2rem 0;
    font-size: 3rem;
    font-weight: 300;
    color: #191919;
    line-height: 1.5;
}
.video .row .col-md-6 .lead{
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.5;
}
@media (max-width:767px){
    .video .row{
        flex-direction: column-reverse;
    }
}
/* Video Ends */

/* learn */
.learn{
    width: 100%;
    height: auto;
    text-align: center;
}
.learn .container .row .col-md-4{
    margin: .5rem 0;
}
.learn .container .row .col-md-4 .card{
    height: 350px;
    align-items: center;
    box-shadow: 2px 2px 20px #aaa9a9;
}
.learn .container .row .col-md-4 h4{
    font-size: 2.2rem;
    color: #191919;
    line-height: 1.2;
}
.learn .container .row .col-md-4 h4 span{
    font-size: 2.5rem;
    color: var(--a-hbr-clr);
}
.learn .container .row .col-md-4 .lead{
    font-size: 1.5rem;
    text-align: center;
    padding-top: 2rem;
}
@media (max-width:850px){
    .learn .container .row .col-md-4 .lead{
        font-size: 1.3rem;
        text-align: center;
        padding-top: 2rem;
    }
}
@media (max-width:767px){
    .learn .container .row .col-md-4 .card{
        height: auto;
    }
}
/* learn Ends */

/* App */
.app{
    width: 100%;
    height: auto;
    padding: 3rem 0;
    background-color: #f7f9ff;
}
.app .container .row .col-12 h3{
    font-size: 3.5rem;
    padding: 1rem 0;
    font-weight: 500;
    text-align: center;
}
.app .container .row .col-12 .lead{
    font-size: 1.5rem;
    padding: 1rem 0;
    font-weight: 400;
    text-align: center;
}
.app .container .row .col-md-4 .card-1{
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 4px 4px 30px #aaa9a9;
    margin: .5rem 0;
    transition: .4s ease;
}
.app .container .row .col-md-4 .card-1 .title{
    padding: 1rem;
    border-bottom: 1px solid #ddd;
}
.app .container .row .col-md-4 .card-1 .item-lists{
    padding: 1rem;
}
.app .container .row .col-md-4 .card-1 .item-lists button{
    outline: none;
    border: none;
    padding: .7rem 0;
    box-shadow: 4px 4px 10px #aaa9a9;
}
.app .container .row .col-md-4 .card-1:hover .title{
    background-color: var(--a-hbr-clr);
    color: #fff;
}
.app .container .row .col-md-4 .card-1:hover .title p{
    color: #fff;
}
.app .container .row .col-md-4 .card-1:hover .item-lists button{
    color: #fff
}
.app .container .row .col-md-4 .card-1:hover .item-lists button{
    background-color: var(--a-hbr-clr);
}
.app .container .row .col-md-4 .card-1 h5{
    font-size: 1.7rem;
    font-weight: 500;
    padding-top: 1rem;
}
.app .container .row .col-md-4 .card-1 h3{
    font-size: 2rem;
    font-weight: 600;
    padding-top: .2rem;
}
.app .container .row .col-md-4 .card-1 p{
    padding-top: .5rem;
    font-size: 1.2rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.692);
    padding-left: .5rem;
}
.app .container .row .col-md-4 .card-1 p i{
    color: var(--a-hbr-clr);
    font-size: 1.5rem;
}
/* App Ends */

/* Teams */
.team{
    padding: 2rem 0;
    background-color: #fff;
    text-align: center;
}
.team h2{
    font-size: 2.5rem;
    padding: 1rem 0;
}
.team .row{
    padding: 1rem 0;
}
.team .row .col-md-3 .teams{
    box-shadow: 4px 4px 10px #aaa9a9;
    object-fit: cover;
    margin: .5rem 0;
}
.team .row .col-md-3 .teams img{
    width: 100%;
}
.team .row .team-names{
    text-align: left;
    padding: 1rem 0;
}
.team .row .team-names h4{
    font-size: 1rem;
}
/* Teams */

/* News */
.newsletter{
    padding: 2rem 0;
    background-color: #f7f9ff;
    text-align: center;
}
.newsletter .col-12 h2{
    font-size: 1.8rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.712);
}
.newsletter .col-12 h3{
    font-size: 3.5rem;
    padding: 2rem 0;
    font-weight: 500;
    color: #191919e3;
}
.newsletter form input[type="email"]{
    margin-right: .2rem;
    padding: .5rem 1rem;
}
.newsletter form input[type="submit"]{
    width: 50%;
    margin: auto;
    padding: .5rem 1rem;
    color: var(--a-hbr-clr);
}
.newsletter form input[type="submit"]:hover{
    background-color: var(--a-hbr-clr);
    color: #ffff;
}
/* News */

/* Features */
.feature{
    padding: 2rem 0;
}
.feature .card{
    box-shadow: 0 4px 10px #ddd;
    width: 100%;
    margin: .5rem 0;
}
.feature .card .card-body{
    display: flex;
    flex-direction: row;
}
.feature .card .card-body .card-img-top{
    min-height: 200px;
    max-width: 100%;
    position: relative;
}
.feature .card .card-body img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
}
.feature .card .card-body .card-title h4,
.feature .card .card-body .card-title p{
    padding: 1rem;
}
@media (max-width:991px){
    .feature .card .card-body{
        display: flex;
        flex-direction: column;
    }
}
/* Features */

/* Testimonial */
.testimonial{
    text-align: center;
    background-color: #f7f9ff;
}
.testimonial .col-12{
    padding-bottom: 2rem;
}
.testimonial .col-12 h2{
    padding: 1rem 0;
}
.testimonial .col-12 h3{
    padding-top: 2rem;
}
.testimonial .col-md-4 .card{
    box-shadow: 4px 4px 10px #ddd;
    position: relative;
}
.testimonial .col-md-4 .card::before{
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
    border-style: solid;
    border-width: 20px 20px 0 20px;
    border-color: #ffffff transparent transparent transparent;
}
.testimonial .col-md-4 .card .lead{
    padding-top: 1rem;
    color: #00000086;
}
.testimonial .col-md-4 .card .fa{
    font-size: 3rem;
    color: #13121227;
    position: absolute;
    top: 10%;
    left: 10%;
}
.testimonial .col-md-4 .user-details{
    padding: 1rem;
    text-align: left;
}
.testimonial .col-md-4 .user-details h3{
    font-size: 1rem;
    margin-top: .8rem;
    padding-left: 1rem;
}
.testimonial .col-md-4 .user-details h4{
    font-size: .9rem;
    padding-left: 1rem;
    margin-top: 0;
}
.testimonial .col-md-4 .user-details .img-fluid{
    width: 70px;
    height: 70px;
}
/* Testimonial */

.contact{
    background-color: #ffff;
}
.contact .col-md-6 h3{
    font-size: 1.3rem;
    font-weight: 600;
}
.contact .col-md-6 iframe{
    width: 100%;
    height: 100%;
}
.contact .col-md-6 input,
.contact .col-md-6 textarea{
    margin: .5rem 0;
    padding: 1rem 1.8rem;
    outline: none;
    resize: none;
    /* box-shadow: 4px 4px 20px rgb(103, 67, 117); */
    border: 1px solid rgb(103, 67, 117);
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.61);
}
.contact .col-md-6 input:focus,
.contact .col-md-6 textarea:focus{
    box-shadow: 4px 4px 10px rgb(103, 67, 117);
    border: 1px solid rgb(103, 67, 117);
}
.contact .col-md-6 input[type="submit"]{
    background-color: var(--a-hbr-clr);
    color: #fff;
    border: 1px solid var(--a-hbr-clr);
    font-size: 1.3rem;
}
.contact .col-md-6 input[type="submit"]:hover{
    background-color:#fff;
    color: var(--a-hbr-clr);
}
@media (max-width:767px){
    .contact .col-md-6 input,
    .contact .col-md-6 textarea{
        width: 90%;
        margin: .5rem auto .5rem auto;
    }
    .contact .col-md-6 iframe{
        height: 400px;
    }
}