﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- jQuery Plugins -->
    <link rel="stylesheet" href="src/css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="src/css/plugins/owl.theme.default.min.css">
    <link rel="stylesheet" href="src/css/plugins/uikit.min.css">
    <link rel="stylesheet" href="src/css/plugins/aos.css">
    <!-- BootStrap & Font Awesome -->
    <link rel="stylesheet" href="src/css/font-awesome.min.css">
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="src/css/style.css">
    <script src="https://kit.fontawesome.com/9f6008d201.js" crossorigin="anonymous"></script>
    <title>Shagor Hossain : Frontend Web Developer</title>
</head>
<body>
<!-- Navigation -->
    <header class="navigation" id="navigation">
        <div class="container">
            <nav class="main-nav" id="main-nav">
                <div class="nav-logo">
                    <a href="index.html">
                        <h1 class="logo">Shagor Hossain</h1>
                    </a>
                </div>
                <div class="menuToggle" onclick="menuToggle()"></div>
                <div class="menu-items-wrapper">
                    <ul class="menu-link-wrapper">
                        <li class="nav-items"><a class="links" href="index.html" onclick="menuToggle()">Home</a></li>
                        <li class="nav-items"><a class="links" href="#portfolio" onclick="menuToggle()">Portfolio</a></li>
                        <li class="nav-items"><a class="links" href="#about" onclick="menuToggle()">Projects</a></li>
                        <li class="nav-items"><a class="links" href="#testimonial" onclick="menuToggle()">Testimonials</a></li>
                        <li class="nav-items"><a class="links" href="#contact" onclick="menuToggle()">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
<!-- Navigation Ends -->

<!-- Banner -->
    <section class="banner">
        <div class="container">
            <div class="row-0">
                <div class="content-70">
                    <h2 class="banner-title">Hello I'm Md Shagor Hossain.</h2>
                    <h3 class="banner-sub-title">I Work as a professional frontend web developer.</h3>
                    <p class="banner-description">I have been working as a frontend web developer for almost two years.</p>
                    <a href="#contact" class="def-btn">Hire Me Now</a>
                </div>
                <div class="img-30">
                    <div class="imgBx">
                        <img src="src/img/banner (2).png" alt="Shagor">
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Banner Ends -->

<!-- Portfolio-->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="row-0">
                <h3 class="def-title">Latest Work</h3>
            </div>
            <div class="row-grid" data-aos="zoom-in-up" data-aos-duration="1000">
                <div class="grid-items">
                    <div class="imgBx">
                        <img src="src/img/work1.jpg" alt="Phone App">
                    </div>
                    <div class="hover-item">
                        <p class="hover-title">Apps Development</p>
                        <div class="icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-github"></i></a>
                        </div>
                    </div>
                </div>

                <div class="grid-items">
                    <div class="imgBx">
                        <img src="src/img/work2.jpg" alt="Phone App">
                    </div>
                    <div class="hover-item">
                        <p class="hover-title">Responsive Websites</p>
                        <div class="icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-github"></i></a>
                        </div>
                    </div>
                </div>

                <div class="grid-items">
                    <div class="imgBx">
                        <img src="src/img/work3.png" alt="Phone App">
                    </div>
                    <div class="hover-item">
                        <p class="hover-title">Cross Browser Compatiblity</p>
                        <div class="icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-github"></i></a>
                        </div>
                    </div>
                </div>

                <div class="grid-items">
                    <div class="imgBx">
                        <img src="src/img/work7.jpg" alt="Phone App">
                    </div>
                    <div class="hover-item">
                        <p class="hover-title">JS Animation</p>
                        <div class="icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-github"></i></a>
                        </div>
                    </div>
                </div>

                <div class="grid-items">
                    <div class="imgBx">
                        <img src="src/img/work8.png" alt="Phone App">
                    </div>
                    <div class="hover-item">
                        <p class="hover-title">Wordpress Websites</p>
                        <div class="icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-github"></i></a>
                        </div>
                    </div>
                </div>

                <div class="grid-items">
                    <div class="imgBx">
                        <img src="src/img/work4.jpg" alt="Phone App">
                    </div>
                    <div class="hover-item">
                        <p class="hover-title">W3C Validate</p>
                        <div class="icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-github"></i></a>
                        </div>
                    </div>
                </div>

                <div class="grid-items">
                    <div class="imgBx">
                        <img src="src/img/work5.jpg" alt="Phone App">
                    </div>
                    <div class="hover-item">
                        <p class="hover-title">Onpage SEO</p>
                        <div class="icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-github"></i></a>
                        </div>
                    </div>
                </div>

                <div class="grid-items">
                    <div class="imgBx">
                        <img src="src/img/work6.jpg" alt="Phone App">
                    </div>
                    <div class="hover-item">
                        <p class="hover-title">Clean Design</p>
                        <div class="icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-btn">
                <a href="#" class="def-btn">View More</a>
            </div>
        </div>
    </section>
<!-- Portfolio Ends -->

<!-- About Me -->
    <section class="about" id="about" data-aos="zoom-in-up" data-aos-duration="1000">
        <div class="container">
            <div class="row-0">
                <h3 class="def-title">
                    Some Cool Facts About Me.
                </h3>
            </div>
            <div class="row-count">
                <div class="counter-box">
                    <h4 class="def-subtitle">Conference</h4>
                    <span class="count">100</span>
                </div>
                <div class="counter-box">
                    <h4 class="def-subtitle">Lines OF Code</h4>
                    <span class="count">1000</span>
                </div>
                <div class="counter-box">
                    <h4 class="def-subtitle">Hours OF Work</h4>
                    <span class="count">80</span>
                </div>
                <div class="counter-box">
                    <h4 class="def-subtitle">Repositories In Git</h4>
                    <span class="count">25</span>
                </div>
                <div class="counter-box">
                    <h4 class="def-subtitle">Live Websites</h4>
                    <span class="count">10</span>
                </div>
                <div class="counter-box">
                    <h4 class="def-subtitle">Happy Clients</h4>
                    <span class="count">100</span>
                </div>
            </div>
        </div>
    </section>
<!-- About Me Ends -->

<!-- Testimonial -->
    <section class="testimonial" id="testimonial">
        <div class="container">
            <div class="testimonial-slider owl-carousel owl-theme owl-loaded owl-drag">
                <div class="owl-stage-outer">
                    <div class="owl-stage" style="transform: translate3d(-966px, 0px, 0px); transition: all 2s ease 0s; width: 3542px;">

                        <div class="owl-item cloned" style="width: 292px; margin-right: 30px;">
                            <div class="testimonial-item">
                                <div class="testimonial-item-wrapper">
                                    <div class="imgBx">
                                        <img src="src/img/testimonial_11-190x190.jpg" alt="John Doe">
                                    </div>
                                    <div class="contentBx">
                                        <p class="description">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro facilis culpa labore reiciendis iure dignissimos.
                                        </p>
                                        <div class="h3 def-title">
                                            Jennifer West <br> CEO/Apple
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="owl-item cloned" style="width: 292px; margin-right: 30px;">
                            <div class="testimonial-item">
                                <div class="testimonial-item-wrapper">
                                    <div class="imgBx">
                                        <img src="src/img/testimonial_31-190x190.jpg" alt="John Doe">
                                    </div>
                                    <div class="contentBx">
                                        <p class="description">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro facilis culpa labore reiciendis iure dignissimos.
                                        </p>
                                        <div class="h3 def-title">
                                            Jennifer West <br> CEO/Apple
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="owl-item active" style="width: 292px; margin-right: 30px;">
                            <div class="testimonial-item">
                                <div class="testimonial-item-wrapper">
                                    <div class="imgBx">
                                        <img src="src/img/testimonial_11-190x190.jpg" alt="John Doe">
                                    </div>
                                    <div class="contentBx">
                                        <p class="description">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro facilis culpa labore reiciendis iure dignissimos.
                                        </p>
                                        <div class="h3 def-title">
                                            Jennifer West <br> CEO/Apple
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="owl-item active" style="width: 292px; margin-right: 30px;">
                            <div class="testimonial-item">
                                <div class="testimonial-item-wrapper">
                                    <div class="imgBx">
                                        <img src="src/img/testimonial_22-190x190.jpg" alt="John Doe">
                                    </div>
                                    <div class="contentBx">
                                        <p class="description">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro facilis culpa labore reiciendis iure dignissimos.
                                        </p>
                                        <div class="h3 def-title">
                                            Jennifer West <br> CEO/Apple
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item active" style="width: 292px; margin-right: 30px;">
                            <div class="testimonial-item">
                                <div class="testimonial-item-wrapper">
                                    <div class="imgBx">
                                        <img src="src/img/testimonial_31-190x190.jpg" alt="John Doe">
                                    </div>
                                    <div class="contentBx">
                                        <p class="description">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro facilis culpa labore reiciendis iure dignissimos.
                                        </p>
                                        <div class="h3 def-title">
                                            Jennifer West <br> CEO/Apple
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="owl-item cloned" style="width: 292px; margin-right: 30px;">
                            <div class="testimonial-item">
                                <div class="testimonial-item-wrapper">
                                    <div class="imgBx">
                                        <img src="src/img/testimonial_22-190x190.jpg" alt="John Doe">
                                    </div>
                                    <div class="contentBx">
                                        <p class="description">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro facilis culpa labore reiciendis iure dignissimos.
                                        </p>
                                        <div class="h3 def-title">
                                            Jennifer West <br> CEO/Apple
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="owl-nav disabled">
                    <button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button>
                </div>
                <div class="owl-dots disabled"></div>
            </div>            
        </div>
    </section>
<!-- Testimonial Ends -->

<!-- Contact -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="row-0">
                <div class="column-100">
                    <h3 class="def-title">Contact</h3>
                </div>
            </div>
            <div class="row-flex">
                <div class="column-50">
                    <form name="Contact Form" action="#" method="post" netlify>
                        <div class="input">
                            <input name="Name" type="text" placeholder="Name" required>
                        </div>
                        <div class="input">
                            <input name="Email" type="email" placeholder="Email" required>
                        </div>
                        <div class="input">
                            <textarea name="Message" id="message" rows="5" placeholder="Say Something"></textarea>
                        </div>
                        <div class="input">
                            <input type="submit" value="Submit">
                        </div>
                    </form>
                </div>
                <div class="column-50">
                    <div class="address">
                        <p class="address-line"><span><i class="fa fa-home"></i></span> <small>Address : Hashimpur, Jashore 7400, Khulna, Bangladesh.</small> </p>

                        <p class="address-line"><span><i class="fa fa-phone"></i></span> <small>Cell No : +880-1742677-273</small></p>

                        <p class="address-line"><span><i class="fa fa-envelope"></i></span> <small>Email : shagorhossain276@gmail.com</small></p>
                    </div>
                </div>
            </div>
            <div class="row-social">
                <ul class="icon-box">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-github"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
<!-- Contact Ends -->

<!-- Footer -->
    <section class="footer">
        <div class="container">
            <div class="row-0">
                <h3 class="copyright">Copyright &copy; 2021 Shagor Hossain</h3>
                <h3 class="designed">Designed By : Shagor Hossain</h3>
            </div>
        </div>
    </section>
<!-- Footer -->


    <!-- jQuery Plugins -->
    <script src="src/js/plugins/jquery.min.js"></script>
    <script src="src/js/plugins/jquery.waypoints.min.js"></script>
    <script src="src/js/plugins/jquery.countup.min.js"></script>
    <script src="src/js/plugins/aos.js"></script>
    <script src="src/js/plugins/owl.carousel.min.js"></script>
    <script src="src/js/plugins/uikit.min.js"></script>
   <!-- BootStrap & Font Awesome -->
   <script src="src/js/bootstrap.bundle.min.js"></script>
   <!-- Custom Js -->
   <script src="src/js/script.js"></script>
</body>
</html>