﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="src/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="src/css/aos.css">
    <script src="https://kit.fontawesome.com/9f6008d201.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/style.css">
    <title>AppAMP Theme</title>
</head>
<body>
<!-- Header -->
    <header class="header">
        <nav class="navbar navbar-expand-md navbar-light container">
            <a class="navbar-brand" href="#"><img class="img-fluid" src="src/img/logo.png" alt="AppAMP"><span>AppAMP Theme</span></a>
            <button class="navbar-toggler" data-bs-target="#collapse" data-bs-toggle="collapse">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse ms-auto" id="collapse">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item drop-1"><a href="#demo" class="nav-link">Live Demo<span class="fa fa fa-caret-down"></span></a>
                        <ul class="dropDown-1">
                            <li><a href="#">Time Planner App</a></li>
                            <li><a href="#">Health Tracker App</a></li>
                        </ul>
                    </li>
                    <li class="nav-item drop-2"><a href="#demo" class="nav-link">Demo Blocks<span class="fa fa fa-caret-down"></span></a>
                        <ul class="dropDown-2">
                            <li><a href="#header">Header</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#app">Pricing Table & Articles</a></li>
                            <li><a href="#team">Team & Testimonials</a></li>
                            <li><a href="#">Gallery & Video</a></li>
                            <li><a href="#contact">Forms & Maps & Footers</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="nav-btn ms-auto">
                    <li><a href="#">Buy Now</a></li>
                </div>
            </div>
        </nav>
    </header>
<!-- Header -->
<!-- Banner -->
 <section id="banner" class="banner">
     <div class="container">
         <div class="row">
             <div class="col-12">
                <h2>Created to save your time</h2>
                <h3>Time Planner App</h3>
                <div class="col-12 m-auto d-flex align-items-cnter justify-content-center pb-5">
                   <a class="df-btn" href="#"><i class="fa fa-android"></i> Google Play</a>
                   <a class="df-btn" href="#"><i class="fa fa-apple"></i> Apple Store</a>
                </div>
             </div>
         </div>
     </div>
 </section>
<!-- Banner -->
<!-- Video  -->
 <section class="video" id="video">
     <div class="container">
         <div class="row">
             <div class="col-md-6 d-flex align-items-cnter">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/f_sEWa5hA0Q"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div>
             <div class="col-md-6  order-md-2">
                 <h3 class="head">Watch a video on how to use our app</h3>
                 <p class="lead">
                    It’s not just about recording employee hours. It’s about understanding employee availability. It’s about hitting project deadlines — while staying on budget. It’s knowing you’ll never have to update another Excel spreadsheet. It’s about making things easy. It’s giving your team the tools they need to do their jobs well. And the insights to work more effectively than ever before.
                 </p>
             </div>
         </div>
     </div>
 </section>
<!-- Video Ends -->

<!-- Learn Ends -->
    <section class="learn py-5" id="learn">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">

                                <h4><span><i class="fa fa-laptop"></i></span> Time Tracking</h4>
                                <p class="lead">
                                    Accurate and simple time tracking. Task-based estimation
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">

                                <h4><span><i class="fa fa-external-link"></i></span> 
                                    Resource Planning</h4>
                                <p class="lead">
                                    Accurate and simple time tracking. Task-based estimation
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">

                                <h4><span><i class="fa fa-hdd-o"></i></span> Integrations</h4>
                                <p class="lead">
                                    Accurate and simple time tracking. Task-based estimation
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="col-md-4 col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">

                                <h4><span><i class="fa fa-laptop"></i></span> 
                                    Task Management</h4>
                                <p class="lead">
                                    Accurate and simple time tracking. Task-based estimation
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">

                                <h4><span><i class="fa fa-external-link"></i></span> Reporting</h4>
                                <p class="lead">
                                    Accurate and simple time tracking. Task-based estimation
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">

                                <h4><span><i class="fa fa-hdd-o"></i></span> Invoicing</h4>
                                <p class="lead">
                                    Accurate and simple time tracking. Task-based estimation
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Learn Ends -->

<!-- App Section -->
    <section class="app" id="app">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3>Start using our app today</h3>
                    <p class="lead">
                        Set of tools to seamlessly manage projects during their entire life cycle
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 m-auto">
                    <div class="card-1">
                        <div class="body">
                            <div class="title">
                                <h5>Free Version</h5>
                                <h3>$ 0 / month</h3>
                                <p class="lead">Who is this for?</p>
                                <p class="lead">Free version for students and regular users</p>
                            </div>
                            <div class="item-lists">
                                <div class="item-list-inner">
                                    <ul class="list-items">
                                        <p class="lead"><i class="fa fa-check" aria-hidden="true"></i> Time Tracking</p>
                                        <p class="lead"><i class="fa fa-check" aria-hidden="true"></i> Resource Planning</p>
                                        <p class="lead"><i class="fa fa-check" aria-hidden="true"></i> Integrations</p>
                                        <p class="lead"><i class="fa fa-check" aria-hidden="true"></i> Task Management</p>
                                        <p class="lead"><i class="fa fa-times" aria-hidden="true"></i> Reporting</p>
                                        <p class="lead"><i class="fa fa-times" aria-hidden="true"></i> Invoicing</p>
                                    </ul>
                                    <div class="card-btn d-grid">
                                        <button class="btn btn-outline-secondary">Get Free Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 m-auto">
                    <div class="card-1">
                        <div class="body">
                            <div class="title">
                                <h5>Free Version</h5>
                                <h3>$ 10 / month</h3>
                                <p class="lead">Who is this for?</p>
                                <p class="lead">Free version for students and regular users</p>
                            </div>
                            <div class="item-lists">
                                <div class="item-list-inner">
                                    <ul class="list-items">
                                        <p class="lead"><i class="fa fa-check" aria-hidden="true"></i> Time Tracking</p>
                                        <p class="lead"><i class="fa fa-check" aria-hidden="true"></i> Resource Planning</p>
                                        <p class="lead"><i class="fa fa-check" aria-hidden="true"></i> Integrations</p>
                                        <p class="lead"><i class="fa fa-check" aria-hidden="true"></i> Task Management</p>
                                        <p class="lead"><i class="fa fa-times" aria-hidden="true"></i> Reporting</p>
                                        <p class="lead"><i class="fa fa-times" aria-hidden="true"></i> Invoicing</p>
                                    </ul>
                                    <div class="card-btn d-grid">
                                        <button class="btn btn-outline-secondary">Get Free Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 m-auto">
                    <div class="card-1">
                        <div class="body">
                            <div class="title">
                                <h5>Free Version</h5>
                                <h3>$ 15 / month</h3>
                                <p class="lead">Who is this for?</p>
                                <p class="lead">Free version for students and regular users</p>
                            </div>
                            <div class="item-lists">
                                <div class="item-list-inner">
                                    <ul class="list-items">
                                        <p class="lead"><i class="fa fa-check" aria-hidden="true"></i> Time Tracking</p>
                                        <p class="lead"><i class="fa fa-check" aria-hidden="true"></i> Resource Planning</p>
                                        <p class="lead"><i class="fa fa-check" aria-hidden="true"></i> Integrations</p>
                                        <p class="lead"><i class="fa fa-check" aria-hidden="true"></i> Task Management</p>
                                        <p class="lead"><i class="fa fa-check" aria-hidden="true"></i> Reporting</p>
                                        <p class="lead"><i class="fa fa-check" aria-hidden="true"></i> Invoicing</p>
                                    </ul>
                                    <div class="card-btn d-grid">
                                        <button class="btn btn-outline-secondary">Get Free Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- App Section Ends -->

<!-- Team Section Ends -->
    <section class="team" id="team">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Our team is constantly trying for you</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xsm-6 m-auto">
                    <div class="teams">
                        <div class="team-img">
                            <img src="src/img/face1.jpg" alt="">
                        </div>
                        <div class="team-names px-2">
                            <h3>Jason Doe</h3>
                            <h4>Programmer</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xsm-6 m-auto">
                    <div class="teams">
                        <div class="team-img">
                            <img src="src/img/face2.jpg" alt="">
                        </div>
                        <div class="team-names px-2">
                            <h3>Amanda Swon</h3>
                            <h4>Designer</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xsm-6 m-auto">
                    <div class="teams">
                        <div class="team-img">
                            <img src="src/img/face3.jpg" alt="">
                        </div>
                        <div class="team-names px-2">
                            <h3>Andrew Smith</h3>
                            <h4>Support</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xsm-6 m-auto">
                    <div class="teams">
                        <div class="team-img">
                            <img src="src/img/face4.jpg" alt="">
                        </div>
                        <div class="team-names px-2">
                            <h3>Jane Olsen</h3>
                            <h4>Manager</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Team Section Ends -->

<!-- News Section -->
    <section class="newsletter" id="newsletter">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Keep up to date with the latest update</h2>
                    <h3>Subscribe to our newsletter</h3>
                </div>
            </div>
            <form action="#" method="POST" class="row" netlify>
                <div class="col-md-8 m-auto">
                    <div class="row">
                        <div class="form-group col-md-8 col-sm-12 m-auto d-flex">
                            <input class="form-control" type="email" placeholder="Enter your email" required>
                            <input class="form-control" type="submit" value="Subscribe">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
<!-- News Section Ends -->

<!-- Features Section -->
    <section id="feature" class="feature">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <h2 class="py-5">Whats New?</h2>
                </div>
                <div class="col-md-6 text-start">
                    <p class="lead">
                        Accurate employee time tracking software for reporting, invoicing and painless payroll. Trusted by over 2,000 businesses in more than 70 countries.
                    </p>
                </div>
            </div>

            <div class="row py-5">
                <div class="col-md-6 m-auto col-sm-6">
                    <div class="card">
                        <div class="card-body d-flex p-0">
                            <div class="card-img-top">
                                <img class="img-fluid" src="src/img/02.jpg" alt="">
                            </div>
                            <div class="card-title m-2">
                                <h4>Reporting</h4>
                                <p class="lead">
                                    Highly flexible reports to analyze time the way you want
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 m-auto col-sm-6">
                    <div class="card">
                        <div class="card-body d-flex p-0">
                            <div class="card-img-top">
                                <img class="img-fluid" src="src/img/03.jpg" alt="">
                            </div>
                            <div class="card-title m-2">
                                <h4>Reporting</h4>
                                <p class="lead">
                                    Highly flexible reports to analyze time the way you want
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Features Section Ends -->

<!-- Testimonial Section -->
    <section class="testimonial" id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3>Feedback from our users</h3>
                    <h2>What do users say about our application</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-7 m-auto col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <p class="lead"><i class="fa fa-quote-left"></i>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis
                            </p>
                        </div>
                    </div>
                    <div class="user-details d-flex">
                        <div class="media">
                            <img class="img-fluid rounded-circle" src="src/img/face3.jpg" alt="">
                        </div>
                        <div class="names">
                            <h3>Jane Olsen</h3>
                            <h4>User</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-7 m-auto col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <p class="lead"><i class="fa fa-quote-left"></i>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis
                            </p>
                        </div>
                    </div>
                    <div class="user-details d-flex">
                        <div class="media">
                            <img class="img-fluid rounded-circle" src="src/img/face2.jpg" alt="">
                        </div>
                        <div class="names">
                            <h3>Jason Doe</h3>
                            <h4>User</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-7 m-auto col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <p class="lead"><i class="fa fa-quote-left"></i>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis
                            </p>
                        </div>
                    </div>
                    <div class="user-details d-flex">
                        <div class="media">
                            <img class="img-fluid rounded-circle" src="src/img/face4.jpg" alt="">
                        </div>
                        <div class="names">
                            <h3>Amanda Swon</h3>
                            <h4>User</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Testimonial Section Ends -->

<!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6 my-3">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d58690.84951713201!2d89.227264!3d23.1636992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1615486215691!5m2!1sen!2sbd" width="300" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>

                <div class="col-md-6 my-3">
                    <h3>Contact Us</h3>
                    <p class="lead">
                        Contact us if you have any questions and we will contact you. We appreciate user feedback and be sure to take into account your wishes.
                    </p>
                    <form class="row" action="" method="post" netlify>
                        <div class="form-group col-12">
                            <input name="Name" type="text" class="form-control" placeholder="Enter your name" required>
                        </div>
                        <div class="form-group col-md-6">
                            <input name="Email" type="email" class="form-control" placeholder="Enter your Email" required>
                        </div>
                        <div class="form-group col-md-6">
                            <input name="Phone" type="text" class="form-control" placeholder="Enter your name">
                        </div>
                        <div class="form-group col-12">
                            <textarea class="form-control" name="Message" id="message" placeholder="Your Message" rows="5"></textarea>
                        </div>
                        <div class="form-group col-12">
                            <input class="form-control" type="submit" value="Send">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
<!-- Contact Section Ends -->

<!-- Footer -->
<section class="footer" id="footer">
    <footer class="container text-center">
        <h4>
            Designed By 2021 Shagor - © Copyright All Rights Reserved - By Mobirise
        </h4>
    </footer>
</section>
<!-- Footer -->



    <script src="src/js/bootstrap.bundle.min.js"></script>
    <script src="src/js/aos.js"></script>
    <script src="src/js/main.js"></script>
</body>
</html>